typeskill@1.0.0 /Users/liushuming/typeskill
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @emotion/react@11.13.3
├── @emotion/styled@11.13.0
├── @mui/icons-material@5.14.18
├── @mui/material@5.14.18
├── @types/antd@0.12.32
├── @types/cors@2.8.17
├── @types/express@4.17.21
├── @types/jest@29.5.14
├── @types/mongoose@5.11.97
├── @types/node@20.17.3
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── ajv-keywords@5.1.0
├── ajv@8.17.1
├── antd@5.21.6
├── autoprefixer@10.4.20
├── axios@1.7.7
├── concurrently@8.2.2
├── cross-env@7.0.3
├── express@4.21.1
├── mongoose@8.7.3
├── postcss@8.4.47
├── react-dom@18.3.1
├── react-router-dom@6.27.0
├── react-scripts@5.0.1
├── react@18.3.1
├── tailwindcss@3.4.14
├── ts-node@10.9.1
└── typescript@4.9.5

