                   A. (103)
1. a/an [ə/eɪ] [ən/æn]:	 art. 一（个、件、条、张...）
2. ability [əˈbɪlɪtɪ]:	n.	能力; 才能
3. able [ˈeɪbl]:	adj.	 能够; 有能力的;  称职的
4. about [əˈbaʊt]:	 adv. 大约; 到处; 附近;
prep. 关于; 涉及; 为了 
5. above [əˈbʌv]:	 prep.	在…上面
6. abroad [əˈbrɔːd]:	adv.	 到国外; 在国外 
7. absent [ˈæbsənt]:	adj.	 缺席的; 不在的
8. accept [əkˈsept]:	 vt.	 接受
9. accident [ˈæksɪdənt]:	n. 事故; 意外的事
10. according [əˈkɔːdɪŋ] (to):  prep. 根据 
11. account [əˈkaʊnt]:  v. 账户; 账目; 解释
12. ache [eɪk]:	vi. / n.	 痛; 疼痛
13. achieve [əˈtʃiːv]:	 vt. 达到; 取得; 实现
14. across [əˈkrɒs]:	prep. 横过; 穿过
15. act [ækt]: v. 扮演; 行动; 充当; 有作用
n. 行为; 行动; 法令; 条例 
16. action [ˈækʃ n]:	n.	行动
17. active [ˈæktɪv]:	adj.	 积极的; 主动的
18. activity [ækˈtɪvɪtɪ]:  n.  活动
19. actor [ˈæktə]:	 n. 男演员
20. actress [ˈæktrəs]:	 n.	女演员
21. actually [ˈæktʃuəli]:	adv. 实际上; 事实上; 的确
22. ad (=advertisement) [ədˈvɜːtɪsmənt]:  n. 广告
23. add [æd]:  vt. 增添; 增加
24. address [əˈdres]:	n. 地址; 演说; 演讲 
v.  向…讲话/演说; 解决
25. admire [ədˈmaɪə]:	 v. 仰慕; 欣赏; 赞赏
26. adult [ˈædʌlt]:  n. 成年人; 成年动物
27. advantage [ədˈvɑːntɪdʒ]:	n. 优点; 好处
28. advice [ədˈvaɪs]:	 n.	忠告; 劝告; 建议
29. advise [ədˈvaɪz]:	vt.	忠告; 劝告; 建议
30. afford [əˈfɔːd]:  vt. 有钱/时间做; 买得起
31. afraid [əˈfreɪd]:  adj. 害怕的; 担心的
32. after [ˈɑːftə]:  adv./prep./conj. 在…之后
33. afternoon [ˌɑːftəˈnuːn]:  n. 下午 
34. again [əˈɡeɪn]:  adv.  再一次; 再; 又
35. against [əˈɡeɪnst]:	 prep.	对着; 反对
36. age [eɪdʒ]:	n. 年龄; 时代
37. ago [əˈɡəʊ]:	adv.	 以前
38. agree [əˈɡriː]:  v.	 同意
39. ahead [əˈhed]:	adv.	 向前; 在前方
40. AI (=Artificial Intelligence):	n. 人工智能
41. aid [eɪd]:	 n./v.	辅助; 帮助; 援助
42. aim [eɪm]:	n./v.	 目标; 瞄准
43. air [eə]:	 n.	空气; 大气
44. airport [ˈeəpɔːt]:	n.	航空站; 飞机场
45. alarm [əˈlɑːm]:	n.	警报
46. alive [əˈlaɪv]:	 adj.  活着的; 存在的
47. all [ɔːl]:	adv./adj./pron.	全部地; 所有的; 
整个; 全部; 全体成员
48. allow [əˈlaʊ]:	 vt.	 允许; 准许
49. almost [ˈɔːlməʊst]:  adv.	几乎; 差不多
50. alone [əˈləʊn]:	adj./adv.  单独; 独自; 只有;
孤独; 寂寞; 孤苦伶仃
51. along [əˈlɒŋ]:  prep.	 沿着; 顺着
adv.  向前; (与某人)一起
52. aloud [əˈlaʊd]:  adv. 大声地; 出声地
53. already [ɔːlˈredɪ]:  adv.	 已经
54. also [ˈɔːlsəʊ]:  adv.	 也
55. although [ɔːlˈðəʊ]:  conj.虽然; 尽管
56. always [ˈɔːlweɪz]:	adv.  总是; 一直; 永远
57. a.m./A.M.  n. 上午
58. amazing [əˈmeɪzɪŋ]:  adj.	令人惊奇的/惊喜的
59. among [əˈmʌŋ]:	prep. 在…中间/之间
60. ancient [ˈeɪnʃənt]:	 adj. 古代的; 古老的
61. and [ənd, ænd]:	conj. 和; 又; 而
62. angry [ˈænɡrɪ]:	adj.	 生气的; 愤怒的
63. animal [ˈænɪml]:  n. 动物
64. another [əˈnʌðə]:	 adj./ pron. 再一; 另一; 
别的; 不同的; 另一个
65. answer [ˈɑːnsə]:  v. 回答; 答复
n. 答案; 答复; 回信
66. ant [ænt]:  n. 蚂蚁
67. any [ˈenɪ ]:	pron./adj. (无论)哪一个; 那些; 
任何的; 一些; 什么
68. anybody [ˈenibɒdi]: 	pron. 任何人; 无论谁
69. anyone [ˈenɪwʌn]:	pron. 任何人; 无论谁
70. anything [ˈenɪθɪŋ]:	pron. 什么事/物; 任何事/物
71. anyway [ˈeniweɪ]:  adv.	不管怎样; 反正; 而且
72. anywhere [ˈenɪweə]:	adv.	 任何地方
73. apartment [əˈpɑːtmənt]:  n. 公寓; 房间
74. app (=application):	n.	应用程序
75. appear [əˈpɪə]:  vi.	出现; 似乎
76. apple [ˈæpl]:	 n.	苹果
77. area [ˈeərɪə]:	 n.	面积; 地域; 区域; 领域
78. argue [ˈɑːɡjuː]:	v.	争吵; 争论
79. arm [ɑːm]:  n. 手臂; 支架
80. army [ˈɑːmɪ]:	 n.	军队
81. around [əˈraʊnd]:  adv./prep. 在周围; 大约
82. arrive [əˈraɪv]:	vi.	到达; 达到
83. art [ɑːt]:	 n.	艺术; 美术; 技艺
84. article [ˈɑːtɪkl]:  n. 文章; 冠词; 东西; 条款
85. artist [ˈɑːtɪst]:  n. 艺术家
86. as [əz, æz]:	adv./conj./prep.	像…一样; 如同; 
因为; 作为; 虽然; 当...的时候
87. ask [ɑːsk]:  v. 问; 询问; 请求; 要求; 邀请
88. asleep [əˈsliːp]:	adj. 睡着的; 熟睡的
89. astronaut [ˈæstrənɔːt]:  n. 宇航员
90. at [æt]:	prep. 在(几点钟); 在(某处等); 因为
91. athlete [ˈæθliːt]:	 n. 运动员
92. attack [əˈtæk]:	v./n. 袭击; 攻击
93. attend [əˈtend]:	v. 参加; 出席
94. attention [əˈtenʃn]:  n. 关心; 注意
95. aunt [ɑːnt; (US) ænt]: n. 伯母; 舅母; 婶; 姑; 姨
96. autumn/fall [ˈɔːtəm]:  n.	秋天; 秋季
97. average [ˈævərɪdʒ]:	adj./n./v. 平均
98. avoid [əˈvɔɪd]:  v.	避免; 躲开; 逃避
99. awake (awoke;awoken) [əˈweɪk]:	adj. 醒着的
v. 唤醒; 弄醒; 醒来
100. award [əˈwɔːd]:	 v.	授予 n. 奖状; 奖品; 奖金
101. aware [əˈweə]:	adj.	 有意识的; 知道的
102. away [əˈweɪ]:	adv. 离开; 远离; 距…多远/多久
103. awful [ˈɔːfl]:	adj.	 可怕的; 极坏的; 很多的
B. (105)
1. baby [ˈbeɪbɪ]:	 n.	婴儿
2. back [bæk]:	n. 后面; 后部; 背部 
adv. 向后; 后退; 拿回; 返还; 回顾
v.  支持; 倒(车); 后退
3. background [ˈbækɡraʊnd]:	 n.	背景
4. bad (worse, worst) [bæd]:	 adj. 坏的;有害的; 严重的
5. badminton [ˈbædmɪntən]:	n.	羽毛球
6. bag [bæg]:  n. 书包; 提包; 袋子
7. balance [ˈbæləns]:	n./v. 平衡
8. ball [bɔːl]:	 n. 球; 舞会
9. balloon [bəˈluːn]:	n. 	气球
10. bamboo [bæmˈbuː]:	n.	竹子
11. banana [bəˈnɑːnə]:  n. 香蕉
12. band [bænd]:	n. 乐队; 带; 范围
13. bank [bæŋk]:  n. 岸; 堤; 银行
14. baseball [ˈbeɪsbɔːl]:  n. 棒球
15. basic [ˈbeɪsɪk]:	adj.	 基本的
16. basket [ˈbɑːskɪt; (US) ˈbæskɪt]:  n. 篮子
17. basketball [ˈbɑːskɪtbɔːl]:	 n. 篮球
18. bat [bæt]:  n. 蝙蝠; 球拍
19. bath [bɑːθ]:	n.	洗澡
20. bathroom [ˈbɑːθruːm]:  n. 浴室
21. be [biː] (am/ is/are): 	v.	是; 在; 位于; 有;
发生; 出席; 花费; 等于
22. beach [biːtʃ]:	 n.	海滨; 海滩
23. bean [biːn]:	n.	豆荚; 豆类
24. bear [beə]:	 n.	熊 v. 忍受; 支撑; 结(果实)
25. beat (beat, beaten) [biːt]:	v. 敲打; 跳动; 打赢
26. beautiful [ˈbjuːtɪfl]:	 adj. 美丽的; 漂亮的
27. because [bɪˈkɒz; bɪˈkɔːz]: conj. 因为
28. become (became, become) [bɪˈkʌm]:  v. 变得; 成为
29. bed [bed]:	n. 床
30. bedroom [ˈbedruːm]:	n. 寝室; 卧室
31. bee [biː]:  n. 蜜蜂
32. beef [biːf]:	n. 牛肉
33. before [bɪˈfɔː(r)]: prep./adv./conj.	 在…以前/前面; 以前
34. begin (began,begun) [bɪˈɡɪn]:	v.	开始; 着手
35. behave [bɪˈheɪv]:	 v.	举止; 行为; 表现; 有礼貌
36. behind [bɪˈhaɪnd]:  prep./adv. 在…后面; 向后; 后面
37. believe [bɪˈliːv]:	v. 相信; 认为
38. bell [bel]:  n. 钟; 铃; 钟/铃声 
39. belong [bɪˈlɒŋ] to:  v. 属于
40. below [bɪˈləʊ]:	prep. 在…下面
41. belt [belt]:	n.	带; 皮带
42. benefit [ˈbenɪfɪt]:  v. 得益于; 受益 n. 利益; 益处; 好处 
43. beside [bɪˈsaɪd]:	 prep. 在...旁边; 靠近
44. best [best]:	 adj. 最好的
45. better [ˈbetə]:	 adj. 更好的
46. between [bɪˈtwiːn]:	prep. 在(两者)之间
47. big [bɪɡ]:  adj. 大的
48. bike (=bicycle) 	n.自行车
49. bill [bɪl]:  n. 帐单; 法案; 议案; 钞票; 纸币
50. bin [bɪn]:  n. 垃圾箱; 箱; 柜
51. biology [baɪˈɒlədʒɪ]:	 n. 生物
52. bird [bəːd]:  n.	鸟
53. birth [bəːθ]:	 n.	出生; 诞生
54. birthday [ˈbəːθdeɪ]:	 n. 生日
55. biscuit [ˈbɪskɪt]:	 n.	饼干
56. bit [bɪt]:	 n.	一点; 一些; 少量
57. black [blæk]:	n./adj.	黑色(的); 邪恶的
58. blackboard [ˈblækbɔːd]:	 n.	黑板
59. bleed (bled , bled) [bliːd]:  v. 流血
60. blind [blaɪnd]:  adj. 瞎的; 盲目的
61. block [blɒk]:  n. 街区; 大块 vt. 阻碍; 阻挡
62. blood [blʌd]:	n. 血; 血液
63. blouse [blaʊz]:	n. 女衬衫
64. blow (blew, blown) [bləʊ]:  v. 吹; 刮 n. 打击
65. blue [bluː]:	adj. 蓝色; 悲伤的; 色情的
66. board [bɔːd]:  n. 木板; 布告牌; 董事会 v. 登上
67. boat [bəʊt]:	 n. 小船; 轮船
68. body [ˈbɒdi]: n.	身体; 尸体
69. boil	[bɔɪl]:  v. 煮; 煮沸; (使)沸腾
70. book [bʊk]:	n. 书; 本子 v.预定(座位/席位/房间/票等)
71. boring [ˈbɔːrɪŋ]:	adj. 没趣的; 无聊的; 令人厌倦/厌烦的
72. born [bɔːn]:	 adj. 天生的； (be born)出生
73. borrow [ˈbɒrəʊ]:  v. 借用; 借
74. boss [bɒs]:	n. 领班; 老板
75. both [bəʊθ]:	 adj./pron. 两者; 双方
76. bottle [ˈbɒtl]:	 n.	瓶子
77. bottom [ˈbɒtəm]:  n. 底部; 底; 屁股
78. bowl [bəʊl]:	 n.	碗; 椭圆形运动场
79. box [bɒks]:	n. 盒子; 箱子
80. boy [bɔɪ]:  n. 男孩
81. brain [breɪn]:	n.	脑子; 智力; 脑力
82. brave [breɪv]:	adj. 勇敢的
83. bread [bred]:	n.	面包
84. break (broke, broken) [breɪk]:	v. 打破/断/碎; 违犯
n. 休息; 间歇; 间断; 暂停
85. breakfast [ˈbrekfəst]:  n. 早餐
86. breath [breθ]:	n.	气息; 呼吸
87. bridge [brɪdʒ]:	n.	桥
88. bright [braɪt]:	 adj. 明亮的; 聪明的
89. bring (brought) [brɪŋ]:  vt. 拿来; 带来
90. brother [ˈbrʌðə]:	n. 兄; 弟
91. brown [braʊn]:	n./adj. 褐色; 棕色
92. brush [brʌʃ]:  v. (用刷子)刷或涂抹 n. 刷子; 画笔 
93. budget [ˈbʌdʒɪt]:	  n. 预算 
94. build (built, built) [bɪld]:  v. 建筑; 建造 n. 体型；体格
95. building [ˈbɪldɪŋ]:	 n.	建筑物; 大楼
96. bully [ˈbʊlɪ]:	 n.	仗势欺人者 v. 欺凌; 恐吓; 胁迫
97. burn (burned/burnt ) [bɜːn]:  v. 燃烧; 着火; 
使烧焦; 使晒黑
98. bus [bʌs]:  n. 公共汽车
99. business [ˈbɪznɪs]:  n. 商业; 生意; 商务; 公事; 
公司; 企业; 工厂; 商店; 事情
100. busy [ˈbɪzɪ]:  adj.	忙碌的
101. but [ bʌt]:	conj./prep.	但是; 除了  
102. butter [ˈbʌtə]:	n. 黄油; 奶油
103. butterfly [ˈbʌtəflaɪ]:	n. 蝴蝶
104. buy (bought) [baɪ]:	 vt.	 买
105. by [baɪ]:  prep. 靠近; 在…旁边; 不迟于; 用;
被; 由; 乘(车)
C.	(144)
1. cabbage [ˈkæbɪdʒ]:  n. 卷心菜; 洋白菜
2. cake [keɪk]:	n.	蛋糕; 糕点 
3. calendar [ˈkælɪndə]:  n. 日历; 日程表;
4. call [kɔːl]:	 n./v. 叫; 啼; 鸣; 命名; 打电话
5. calm [kɑːm]:	adj. 镇静的; 沉着的; 风平浪静的
6. camera [ˈkæmərə]:	 n.	照相机;摄像机
7. camp [kæmp]:	 n. 营地; 营房 v. 宿营 
8. can [kæn]:  v.  能够; 可以; 会 
9. cancel [ˈkænsl]:	 v.	取消
10. cancer [ˈkænsə]:  n.	癌症
11. candle [ˈkændl]:	n.	蜡烛
12. candy [ˈkændɪ]:	n.	糖果
13. cap [kæp]:	n.	帽子
14. capital [ˈkæpɪtl]:	n. 首都; 省会; 大写; 资本
15. car [kɑː]:	n.	汽车; 小车
16. card [kɑːd]:	n.	卡片; 名片; 纸牌
17. care [keə]:  n. 照料; 关心; 小心; 忧虑; 焦虑
v. 关心; 关怀; 关注; 担忧 
18. careful [ˈkeəfʊl]: 	adj. 小心的; 仔细的; 谨慎的
19. careless [ˈkeəlɪs]:	adj. 粗心的
20. carrot [ˈkærət]:	n.	胡萝卜
21. carry [ˈkærɪ]:	 vt.	 拿; 搬; 带; 提; 抬; 背; 抱; 运
22. cartoon [kɑːˈtuːn]:	n.	卡通
23. case [keɪs]:	n. 情况; 箱子; 案件; 病例
24. cash [kæʃ]:	n.	现金
25. cat [kæt]:  n. 猫
26. catch (caught) [kætʃ]: v. 接住; 捉住; 赶上; 染上(疾病)
27. cause [kɔːz]:	 n. 原因; 理由; 事业 v. 造成; 导致; 引起  
28. celebrate [ˈselɪbreɪt]:	 v.	庆祝
29. cent [sent]:	n.	美分(100 cents =1 dollar)
30. central [ˈsentrəl]:	 adj. 中央的; 中间的
31. centre/center [ˈsentə]:  n. 中心; 中央
32. century [ˈsentʃurɪ]:	n.	世纪; 百年
33. certain [ˈsɜːtn]:	adj.	 确定的; 肯定的; 无疑的; 某; 某些
34. chair [tʃeə]:	n.	椅子 v. 主持(会议等)
35. chalk [tʃɔːk]:	 n.	粉笔
36. challenge [ˈtʃælɪndʒ]:	n./v. 挑战
37. champion [ˈtʃæmpɪən]:  n. 冠军
38. chance [tʃɑːns; tʃæns]:  n. 机会; 可能性 
39. change [tʃeɪndʒ]:	n. 零钱; 找头; 改变; 变化
v. 改变; 变化; 兑换; 变更
40. character [ˈkærɪktə]:	n. 人物; 性格; 特点; (汉)字
41. characteristic [ˌkærɪktəˈrɪstɪk]: adj. 典型的; 独特的
n. 特点; 特征; 特色
42. charity [ˈtʃærɪtɪ]:  n. 慈善; 慈善机构(或组织); 
仁爱; 宽容; 宽厚
43. chat [tʃæt]:	n./v.  聊天
44. cheap [tʃiːp]:	 adj. 便宜的 
45. cheat [tʃiːt]:	v. 骗取; 哄骗; 作弊
n. 骗子; 欺骗行为
46. check [tʃek]:	 vt. 检查; 批改; 校对; 核实
47. cheer [tʃɪə]:	 n./vi.	 欢呼; 喝彩
48. cheese [tʃiːz]:	 n.	奶酪
49. chemistry [ˈkemistri]:	 n.	化学
50. chess [tʃes]:	n.	国际象棋
51. chicken [ˈtʃɪkən]:	n. 鸡; 鸡肉
52. child (pl.children) [tʃaɪld]:	n. 孩子; 儿童
53. China [ˈtʃaɪnə]:	n.	中国
54. Chinese [ˌtʃaɪˈniːz]:  n. 中国人; 汉语; 中文
adj. 中国的; 中国人的; 汉语的
55. chip [tʃɪp]:  n. 炸薯条/片; 炸土豆条; 芯片; 碎片
56. chocolate [ˈtʃɒklət]:	n.	巧克力
57. choice [tʃɔɪs]:  n. 选择; 抉择
58. choose (chose,chosen) [tʃuːz]:	 vt. 选择
59. chopsticks [ˈtʃɒpstɪks]:  n. 筷子
60. chore [tʃɔː]:	n.	家务活; 日常事务/工作; 
令人厌烦的任务; 乏味无聊的工作
61. Christmas[ˈkrɪsməs]: n. 圣诞节(12月25日)
62. cinema [ˈsɪnimə]:	 n.	电影院; 电影
63. circle [ˈsɜːk(ə)l]:	n. 圆; 圆形; 圆圈; 圈子
v. 环绕; 盘旋; 圈出; 圈起 
64. citizen [ˈsɪtɪzn]:	n.	市民
65. city [ˈsɪtɪ]:	n.	城市; 都市
66. class [klɑːs; (US) klæs]:  n. 班; 课; 阶级; 等级
67. classic [ˈklæsɪk]:	 n. 名著; 杰作; 典范
adj. 典型的; 最优秀的; 有趣的; 传统的 
68. classmate [ˈklɑːsmeɪt]:  n. 同班同学
69. classroom [ˈklɑːsruːm]:	n. 教室
70. clean [kliːn]:	 vt. 弄干净; 擦干净; adj. 清洁的; 干净的
71. clear [klɪə]:	adj.	 清楚的; 明显的; 晴朗的;
透明的; 清澈的; 清醒的
72. clever [ˈklevə]:	adj. 聪明的;伶俐的
73. click [klɪk]:	n.	敲击声; 咔嗒声; 单击
v.  点击; 单击; 发咔嚓声
74. climate [ˈklaɪmɪt]:  n. 气候
75. climb [klaɪm]:  v. 爬; 攀登
76. clock [klɒk]:	 n.	闹钟
77. close [kləʊz]:  vt.  关; 关闭
78. clothes [kləʊðz]:	 n.	衣服 
79. cloud [ˈklaʊd]:	n.	云; 云状物 
80. cloudy [ˈklaʊdɪ]:	adj.	 多云的; 阴天的
81. club [klʌb]:	n.	俱乐部
82. coach [kəʊtʃ]:  n. 教练; 马车; 长途车
83. coast [kəʊst]:	 n.	海岸; 海滨
84. coat [kəʊt]: 	n.  外套; 上衣; 毛皮; 涂层  
85. coffee [ˈkɒfi] [ ˈkɔːfɪ]:	n.	咖啡
86. coin [kɔɪn]:	n.	硬币
87. cold [kəʊld]:	 adj. 冷的; 寒的 
n.  寒冷; 感冒 
88. collect [kəˈlekt]:	vt.	收集; 搜集
89. college [ˈkɒlɪdʒ]:	 n.	学院; 专科学校
90. colour /color ['kʌlə]:	v. 着色 n. 颜色; 肤色; 气色
91. come (came, come) [kʌm]:  vi.  来; 来到
92. comfortable [ˈkʌmfətəbl]: adj. 舒服的; 安逸的 
93. common [ˈkɒmən]: adj. 常见的; 普通的; 共同的; 共有的
94. communicate [kəˈmjuːnɪkeɪt]:	v. 交际; 交流; 传达
95. community [kəˈmjuːnɪtɪ]:	n. 社区; 社会; 社团; 团体
96. company [ˈkʌmpənɪ]:	 n.	公司; 陪伴
97. compare [kəmˈpeə]:  vt.	比较; 对比
98. compete [kəmˈpi:t]:	v. 比赛; 竞赛
99. complete [kəmˈpliːt]:	 vt.	完成; 结束
adj. 完全的; 完整的; 完成的 
100. computer [kəmˈpjuːtə]:  n. 计算机
101. concert [ˈkɒnsət]:  n. 音乐会; 演奏会
102. condition [kənˈdɪʃn]:  n. 条件; 状况
103. confidence [ˈkɒnfɪdəns]:  n. 信心; 自信心; 信任
104. congratulation [kənˌɡrætʃuˈleɪʃn]:  n. 祝贺; 恭贺; 贺词 
105. connect [kəˈnekt]:  vt.	连接; 联系; 沟通
106. consider [kənˈsɪdə]:	 vt.	考虑; 认为
107. continue [kənˈtɪnjuː]:  vi. 继续
108. control [kənˈtrəʊl]:  vt./n. 控制
109. convenient [kənˈviːnɪənt]: adj. 方便的; 便利的; 实用的110. conversation [ˌkɒnvəˈseɪʃn]:	 n. 谈话; 交谈
111. cook [kʊk]:	 n.	炊事员; 厨师  v. 烹调; 做饭
112. cookie	[ˈkʊki]:  n.	 曲奇饼; 网络饼干
113. cool [kuːl]:  adj. 凉的; 凉爽的; 酷的
114. cooperate [kəʊˈɒpəreɪt]:	v. 合作; 协作; 配合
115. copy [ˈkɒpɪ]:  n. 抄本; 副本; 一本/份/册
v. 抄写; 复印; 拷贝
116. corn [kɔːn]:	 n.	玉米 
117. corner [ˈkɔːnə]:	 n. 角; 角落; 拐角
118. correct [kəˈrekt]:  v. 改正; 纠正 adj. 正确的; 对的
119. cost (cost) [kɒst]:  v. 值(多少钱); 花费;
使付出(时间/精力/生命)
120. cotton [ˈkɒtn]:  n. 棉花
121. cough [kɒf] [kɔːf]:	n./vi. 咳嗽
122. could [kʊd]:  v.  (can的过去式)可以; 能够
123. count [kaʊnt]:	vt.	数; 点数; 重要
124. country [ˈkʌntrɪ]:  n. 国家; 农村; 乡村 
125. countryside [ˈkʌntrɪsaɪd]:	 n.	乡下; 农村
126. couple [ˈkʌpl]:	n.	夫妇; 一对
127. courage [ˈkʌrɪdʒ]:	n.	勇气; 胆略
128. course [kɔːs]:  n. 过程; 经过; 课程
129. cousin [ˈkʌzn]:  n. 堂(表)兄弟; 堂(表)姐妹
130. cover [ˈkʌvə]:	 n. 盖子; 罩 v.	 覆盖; 遮盖; 掩盖
131. cow [kaʊ]:	n.	母牛; 奶牛
132. crazy [ˈkreɪzɪ]:	adj.  疯狂的; 狂热的
133. create [kriːˈeɪt]:	vt.	创造; 创作; 产生; 引起
134. creative [krɪˈeɪtɪv]:	adj.	 有创意的; 创造性的
135. cross [krɒs]:  n. 十字架; 十字形 v. 跨过; 穿过; 交叉 
136. crowded [ˈkraʊdɪd]:	 adj. 拥挤的
137. cry [kraɪ]:	n. 叫喊; 哭声 v. 喊叫; 大哭
138. cucumber [ˈkjuːˌkʌmbə]:	 n.	黄瓜
139. culture [ˈkʌltʃə]:	 n.	文化
140. cup [kʌp]:	n.	茶杯
141. curious [ˈkjʊərɪəs]:	adj.	 好奇的
142. customer [ˈkʌstəmə]:  n. 顾客; 消费者
143. cut (cut, cut) [kʌt]:	v.	切; 剪; 削; 割
144. cute [kjuːt]:	 adj. 可爱的; 精明的
D. (71)
1. daily [ˈdeɪlɪ]:	adj. 每日的;日常的
adv. 每天  n. 日报
2. dance [dɑːns;  dæns]:	 n./vi.	跳舞
3. danger [ˈdeɪndʒə]:	 n.	危险
4. dangerous [ˈdeɪndʒərəs]:	adj.	 危险的
5. dark [dɑːk]:  n.	黑暗; 暗处; 阴影
adj. 黑暗的; 深色的 
6. date [deɪt]:  n. 日期; 约会
7. daughter [ˈdɔːtə]:  n. 女儿
8. day [deɪ]:  n.	 天; 日; 白天
9. dead [ded]:  adj.	死的 
10. deaf [def]:  adj.	 聋的
11. deal (dealt, dealt) [diːl]:  v. 打击; 解决; 交易 
n. 大量; 协议; 交易; 发牌
12. dear [dɪə]:	adj. 亲爱的; 昂贵的
13. death [deθ]:	 n.	死; 死亡
14. decide [dɪˈsaɪd]:	 v.	决定; 下决心
15. deep [diːp]:	adj. 深的; 纵深的; 深奥的
16. degree [dɪˈɡriː]:	n.	学位; 程度; 度数
17. delicious [dɪˈlɪʃəs]:	adj.	 美味的; 可口的
18. dentist [ˈdentɪst]:	 n.	牙科医生
19. depend [dɪˈpend]:	 vi.	 依靠; 依赖; 取决于
20. describe [dɪˈskraɪb]:	vt.	描写; 叙述
21. desert [ˈdezət]:	n.	沙漠; 荒漠
22. design [dɪˈzaɪn]:	v. 设计; 筹划 n. 图样; 图纸; 设计(图)
23. desk [desk]:	 n.	书桌; 写字台
24. develop [dɪˈveləp]:	v. 发展; 开发; 研制; 
冲洗; 阐明; 展开; 患(病)
25. dialogue [ˈdaɪəlɒɡ] [ˈdaɪəlɔːɡ]:	n. 对话
26. diary [ˈdaɪərɪ]:  n. 日记 
27. dictionary [ˈdɪkʃənərɪ]:  n. 词典; 字典
28. die [daɪ]:   v. 死
29. diet [ˈdaɪət]:	 n.	饮食; 节食
30. difference [ˈdɪfərəns]:	 n.	不同
31. different [ˈdɪfərənt]:	adj.	 不同的; 有差异的
32. difficult [ˈdɪfɪkəlt]:	adj.	 困难的; 艰难的 
33. dig (dug) [dɪɡ]:	v.	挖(洞、沟等); 掘
34. digital [ˈdɪdʒɪtl]:	adj.	 数码的; 数字的
35. dining [ˈdaɪnɪŋ]:  n.	吃饭; 进餐
36. dinner [ˈdɪnə]:	 n.	正餐; 宴会
37. direct [dɪˈrekt, daɪˈrekt]:	adj. 直接的; 直达的
v. 指挥; 指导; 监督; 管理; 导演
38. director [dəˈrektə]:	 n.	导演
39. dirty [ˈdɜːtɪ]:	 adj. 脏的; 肮脏的; 色情的
40. disappoint [ˌdɪsəˈpɔɪnt]: 	v. 使失望
41. disaster [dɪˈzɑːstə]:	 n.	灾难
42. discover [dɪˈskʌvə]:  vt. 发现
43. discuss [dɪsˈkʌs]:  vt. 讨论; 议论
44. disease [dɪˈziːz]:	 n.	病; 疾病
45. dish [dɪʃ]:  n. 盘; 碟; 菜肴
46. divide [dɪˈvaɪd]:	vt.	分; 分配; 分开; 分割
47. do (did, done) [dʊ, duː]:  v.	做; 干
48. doctor [ˈdɒktə]:  n. 医生; 博士
49. dog [dɒɡ; dɔːɡ]:	n. 狗
50. doll [dɒl; dɔːl]:	n.	玩偶; 玩具娃娃
51. dollar [ˈdɒlə]:	n.	元; 美元
52. donate [dəʊˈneɪt]:	 v.	捐赠
53. door [dɔː]:  n. 门
54. double [ˈdʌbl]:	adj. 两倍的; 双的 n. 两个; 双
55. doubt [daʊt]:  n./vt.	怀疑; 疑惑
56. down [daʊn]: adv. 向下; 在下面; 下跌; 减小
prep. 沿着; 在…下游 adj. 悲哀的; 伤心的
57. download [ˈdaʊnˌləʊd]:  v. 下载
58. dragon [ˈdræɡən]:  n. 龙
59. drama [ˈdrɑːmə]:	 n.	戏剧
60. draw (drew, drawn) [drɔː]:	 v.	绘画; 绘制; 拉; 
拖; 提取(钱)
61. dream (dreamt/dreamed) [driːm]:  n./vt. 梦; 梦想
62. dress [dres]:	n. 女服; 连衣裙 v. 给…穿衣服
63. drink (drank, drunk) [drɪŋk]: v. 喝; 饮 n. 饮料; 酒
64. drive (drove, driven) [draɪv]:	v. 驾驶; 驱赶; 驱动
65. driver [ˈdraɪvə]:  n.	司机; 驾驶员
66. drop [drɒp]:	 n. 滴; 一点点
v. 落下; 倒下; 遗漏; 省略; 下降
67. dry [draɪ]:	v. 	使…干; 弄干 adj. 干的; 干燥的
68. duck [dʌk]:	n.	鸭子
69. dumpling [ˈdʌmplɪŋ]:  n. 饺子
70. during [ˈdjuərɪŋ]:	 prep.	在…期问
71. duty [ˈdjuːtɪ]:	 n.	责任; 义务
E. (63)
1. each [iːtʃ]:	 adj./pron.	每人; 每个 
2. eagle [ˈiːɡl]:	n.	鹰
3. ear [ɪə]:  n. 耳朵; (谷类的)穗
4. early [ˈɜːli]:  adj.	 早期的; 早先的; 早到的; 提前的
adv.	 在早期; 在初期; 先前
5. earth [ɜːθ]:  n. 地球; 土; 泥; 大地
6. earthquake [ˈɜːθˌkweɪk]:	n.	地震
7. east [iːst]:	 adj. 东方的; 东部的; 朝东的 
adv. 在东方; 向东方 n. 东方; 东部
8. easy [ˈiːzɪ]:  adj. 容易的; 不费力的
9. eat (ate, eaten) [iːt]:	 v.	吃; 吃饭 
10. education [ˌedjʊˈkeɪʃn] [ˌedʒʊˈkeɪʃn]：n. 教育; 培养
11. effect [ɪˈfekt]:  n. 影响
12. effort [ˈefət]:	 n.	努力; 艰难的尝试
13. egg [eɡ]:	 n.	蛋; 卵
14. either [ˈaɪðə(r)]:	adj.	 两者之一的
adv.	 (否定句后)也; 不是…就是
pron.  (两者的)任何一个
15. elder [ˈeldə]:	 adj. 长者; 前辈
16. electric [ɪˈlektrɪk]:  adj.	电的
17. electronic [ɪˌlekˈtrɒnɪk]:	adj.	 电子的
18. elephant [ˈelɪfənt]:	n.	大象
19. else [els]:  adv.	其他的; 另外的 
20. email/e-mail [iː-meɪl]:]:	n. 电子邮件
v. 发电子邮件
21. emergency [iˈmɜːdʒənsi]:	 n.	紧急情况
22. emperor/empress[ˈempərə] [ˈemprəs]: n.	皇帝/女皇
23. empty [ˈemptɪ]：v. 使变空; 倒空 adj. 空的; 空腹的
24. encourage [ɪnˈkʌrɪdʒ]:	 vt.	 鼓励
25. end [end]:  n. 结束; 终止 v. 末尾; 终点; 结束
26. enemy [ˈenɪmɪ]:	n.	敌人; 敌军
27. energetic [ˌenəˈdʒetɪk]:	adj.  精力充沛的
28. energy [ˈenədʒi]:	 n.	精力; 活力
29. engineer [ˌendʒɪˈnɪə]:  n. 工程师; 技师
30. English [ˈɪŋɡlɪʃ]:	 n.	英语 
adj. 英国的; 英国人的; 英语的
31. enjoy [ɪnˈdʒɔɪ]:	vt.	享受; 欣赏; 喜爱; 享有;
32. enough [ɪˈnʌf]:	adj. 足够的; 充分的
adv.	 足够地; 充分地
33. enter [ˈentə]:	vt.	进入; 登记; 登录; 输入
34. environment [ɪnˈvaɪərənmənt]:	 n.	环境
35. era [ˈɪərə]:  n. 时代; 纪元
36. eraser [ɪˈreɪzə(r)]:  n. 橡皮擦; 黑板擦
37. especially [ɪˈspeʃəlɪ]:	 adv. 特别; 尤其
38. even [ˈiːvn]:	 adv. 甚至; ...得多
39. evening [ˈiːvnɪŋ]:  n. 傍晚; 晚上
40. event [ɪˈvent]:  n. 大事; 事件; 活动; 运动项目
41. ever [ˈevə]:	adv. 曾经; 无论何时
42. every [ˈevrɪ]:	adj. 每; 所有的 det. 每个; 每一个; 每隔
43. everybody/ everyone [ˈevribɒdi] [ˈevriwʌn]: 
pron.	每人; 人人
44. everyday [ˈevrɪdeɪ]:	adj.	 每日的; 日常的
45. everything [ˈevrɪθɪŋ]:	 pron.	每件事; 事事
46. everywhere [ˈevrɪweə(r)]:	adv. 到处; 每处
47. exactly [ɪɡˈzæktlɪ]:  adv. 确切地; 准确地; 精确地; 
正是如此; 完全正确
48. exam (=examination) [ɪɡˈzæm] [ɪɡˌzæmɪˈneɪʃn]:	
n.	 考试; 测试; 检查; 审查
49. example [ɪɡˈzɑːmpl]:	 n.	例子; 榜样
50. excellent [ˈeksələnt]:	adj.	 极好的; 优秀的
51. except [ɪkˈsept]:	prep.	除…之外
52. excited [ɪkˈsaɪtɪd]:	adj.	 兴奋的; 激动的
53. exciting [ɪkˈsaɪtɪŋ]:	adj.	 令人/使人激动的
54. excuse [ɪkˈskjuːz]:	v. 原谅; 宽恕
[ɪkˈskjuːs]:   n. 借口; 辩解
55. exercise[ˈeksəsaɪz]:	n./v.  练习; 习题; 运动; 
锻炼; 演习; 运用
56. expect [ɪkˈspekt]:	 vt.	 预料; 盼望; 认为
57. expensive [ɪkˈspensɪv]:  adj.	 昂贵的
58. experience [ɪkˈspɪərɪəns]:  n. 经验; 经历
59. expert [ˈekspɜːt]:	 n. 专家; 高手
60. explain [ɪksˈpleɪn]:	vt.	解释; 说明
61. explore [ɪkˈsplɔː]:	 v.	探索; 勘探
62. express [ɪkˈspres]:  vt. 表达; 表示
n. 特快; 快车; 快递公司;快递服务/邮件
63. eye [aɪ]:	n.	眼睛
F.	(82)
1. face [feɪs]:  n. 脸 vt. 面向; 面对
2. fact [fækt]:  n. 事实; 现实
3. factory [ˈfæktəri] [ˈfæktri]:	 n.	工厂
4. fail [feɪl]:	 v.	失败; 不及格; 衰退
5. fair [feə]:	adj.	 公平的; 合理的 n. 展览会; 集市
6. fall (fell, fallen) [fɔːl]:	vi.	落下; 降落; 倒下
7. false [fɔːls]:	adj.	 错误的
8. familiar [fəˈmɪljə]:	adj. 熟悉的
9. family [ˈfæmɪlɪ]:	n. 家庭
10. famous [ˈfeɪməs]:	adj. 著名的
11. fan [fæn]:  n. 风扇; 影迷; 球迷
12. fantastic [fænˈtæstɪk]:	adj. 极好的; 很棒的; 美妙的
13. far (father,farthest; further,furthest) [fɑː]:	
adj./adv. 远的/地
14. farm [fɑːm]:	 n.	农场; 农庄
15. farmer [ˈfɑːmə]:	 n.	农民
16. fashion [ˈfæʃ n]:	 n.	时尚
17. fast [ˈfɑːst]:	adj. 快的; 迅速的 adv. 快地; 迅速地 
18. fat [fæt]:	 n. 脂肪 adj. 胖的; 肥的
19. father [ˈfɑːðə]: (dad)	n.	父亲
20. favourite/favorite [ˈfeivərit]:	adj. 最喜爱的
n. 最受喜爱的事物/东西/人
21. fear [fiə]:  n./v.  害怕; 恐惧; 担忧
22. feed (fed) [fiːd]:	vt. 喂(养); 饲(养)
23. feel (felt) [fiːl]:  v. 感觉; 觉得; 触摸; 认为
24. feeling [ˈfiːlɪŋ]:	n.	感情; 感觉
25. festival [ˈfestɪvəl]:  n. 节日; 汇演
26. fever [ˈfiːvə]:	 n.	发烧; 发热
27. few [fjuː]:  pron.不多; 少数 
28. field [fiːld]:	n. 田地; 牧场; 场地
29. fight (fought,fought) [faɪt]:  v./n.	打仗; 打架
30. fill [fɪl]:	vt.	填空; 装满
31. film [fɪlm]:	n. 电影; 影片; 胶卷
32. final [ˈfaɪnl]:  adj.  最后的; 终极的
33. find (found) [faɪnd]:  vt. 找到;发现; 认为
34. fine [faɪn]:  adj.	晴朗的; 美好的; 健康的
vt.	罚款; 处…以罚金;
35. finger [ˈfɪŋɡə]:  n. 手指
36. finish [ˈfɪnɪʃ]:  v. 结束; 做完
37. fire [ˈfaɪə]:	 n.	火; 火灾
38. fireman (pl. firemen) [ˈfaɪəmən]:	n. 消防员
39. firework [ˈfaɪəˌwɜːk]:  n.烟花
40. fish [fɪʃ]:	 n.	鱼; 鱼肉
41. fit [fɪt]:	adj. 健康的; 适合的 v. (使)适合; 安装
42. fix [fɪks]:  vt. 修理; 安装; 固定; 决定
43. flag [flæɡ]:	n.	旗帜; 标志
44. flat [flæt]:  n. 套房; 公寓 adj. 平坦的
45. flood [flʌd]:	 n.	洪水
46. floor [flɔː(r)]:	n.	地面; 地板; (楼房的)层
47. flower [ˈflaʊə]:	n.	花
48. flu [fluː]:	 n.	流行性感冒
49. fly (flew, flown) [flaɪ]:  v. 飞; 飞行; 飘扬; 放(风筝等)
n. 飞行; 苍蝇
50. focus [ˈfəʊkəs]:	n./v. 关注; 集中; 焦点
51. fog [fɒɡ]:  n. 雾; 雾气
52. folk [fəʊk]:	adj.	 民间的; 民俗的; 老百姓的
n. 人; 人们 
53. follow [ˈfɒləʊ]:  vt.	跟随; 仿效; 跟得上
54. food [fuːd]:	n.	食物; 食品
55. fool [fuːl]:	n. 傻子; 笨蛋; 小丑 
v. 愚弄; 欺骗; 做傻事; 开玩笑
56. foot (pl.feet) [fʊt]:  n. 足; 脚; 英尺
57. football [ˈfutbɔːl]:  n. (英式)足球; (美式)橄榄球
58. for [ f ɔː ]:	prep.  为了; 向; 往; 因为; 
在…的期间; 对于; 对…来说
59. force [fɔːs]:	vt.	强迫; 迫使
n. 力量; 武力; 暴力; 体力; 军队
60. foreign [ˈfɒrən]:	adj.	 外国的
61. forest [ˈfɒrɪst]:	n.	森林
62. forever [fəˈrevə]:	 adv. 永远
63. forget (forgot, forgotten) [fəˈɡet]:  v. 忘记; 忘掉
64. fork [fɔːk]:	n. 叉子; 餐叉
65. form [fɔːm]:	 n.	表格; 形式; 结构
v. 出现; 养成; 形成; 组建
66. forward(s) [ˈfɔːwəd]:  adv. 向前; 前进
67. found [faʊnd]:  v. 建立; 成立
68. fox [fɒks]:	n. 狐狸; 狡猾的人
69. free [friː]:  adj.	自由的; 空闲的; 免费的
70. freeze (froze, frozen) [friːz]:  vi. 结冰; 惊呆; 吓呆
71. fresh [freʃ]:	adj.	 新鲜的; 淡的
72. fridge (= refrigerator) [frɪdʒ] [rɪˈfrɪdʒəreɪtə]:	 n.	冰箱
73. friend [frend]:  n. 朋友
74. friendly [ˈfrendlɪ]:  adj.	友好的
75. friendship [ˈfrendʃɪp]:	 n.	友谊; 友情
76. from [frɒm]:	 prep. 从; 从…起; 来自
77. front [frʌnt]:	 adj. 前面的; 前部的
n. 前线; 前方; 前面; 前部
78. fruit [fruːt]:	n.	水果; 果实
79. full [fʊl]:  adj.	满的; 充满的; 饱的; 丰富的; 完整的
80. fun [fʌn]:  n. 有趣的事; 娱乐; 玩笑
adj. 有趣的; 令人愉快的
81. funny [ˈfʌnɪ]:	 adj. 有趣的; 滑稽可笑的
82. future [ˈfjuːtʃə]:  n. 将来; 未来
G. (44)
1. game [ɡeɪm]:	n.	游戏; 运动; 比赛
2. garden [ˈɡɑːdn]:  n.	 花园; 果园; 菜园
3. gas [ɡæs]:	 n.	汽油; 气体; 毒气; 煤气
4. gate [ɡeɪt]:  n. 大门
5. general [ˈdʒenər(ə)l]:	adj.	大体的; 总的
n. 将军; 上将
6. gentleman [ˈdʒentlmən]:  n. 绅士; 先生
7. geography [dʒɪˈɒɡrəfɪ]:	 n.	地理学
8. get (got) [ɡet]:	 vt. 收到; 得到; 赚; 
获得; 达到; 患上
9. gift [ɡɪft]:	 n.	礼物; 赠品; 天赋
10. giraffe [dʒɪˈrɑːf]：n. 长颈鹿 (复数同形或 + s)
11. girl [ɡɜːl]:  n. 女孩
12. give (gave, given) [ɡɪv]:  vt.	给; 递给; 付出
13. glad [ɡlæd]:	adj.	 高兴的; 乐意的
14. glass [ɡlɑːs ]:	 n.	玻璃杯; 玻璃; (复)眼镜
15. glove [ɡlʌv]:	 n.	手套
16. glue [ɡluː]:	n.	胶水 
17. go (went, gone) [ɡəʊ]:  v. 去; 走; 变成; 进展; 流逝
18. goal [ɡəʊl]:	n.	目标; 射门
19. god [ɡɒd]:	n.	神; 上帝(大写)
20. gold [ɡəʊld]:  n. 黄金 adj. 金的; 黄金的
21. good (better, best) [ɡʊd]:	adj. 好的; 健康的 
22. goodbye (bye) [ˌɡʊdˈbaɪ]:  int. 再见 
23. government [ˈɡʌvənmənt]:  n. 政府
24. grade [ɡreɪd]:	 n.	等级; 年级; 学年; 成绩
25. graduate [ˈɡrædʒuət ; ˈɡrædʒueɪt]:  v. 毕业
26. grammar [ˈɡræmə]:	n.	语法
27. grandfather (grandpa) [ˈɡrænpɑː; ˈɡrænfɑːðə]:	
n.	爷爷; 外公
28. grandmother(grandma) [ˈɡrænmɑː, ˈɡrænmʌðə]:
n. 奶奶; 外婆
29. grape [ɡreɪp]:  n. 葡萄
30. grass [ɡrɑːs; ɡræs]:	n.	草; 草场; 牧草
31. great [ɡreɪt]:	 adj. 伟大的; 大的; 重要的;
                  很好的; 优秀的; 健康的 
adv. (口语)好极了; 很好地
32. green [ɡriːn]: n. 绿色 adj. 绿色的; 未成熟的; 环保的
33. greet [ˈɡriːt]:	v. 问候; 致敬; 招呼; 迎接
34. grey/gray [ɡreɪ]:	 adj. 灰(白)色的; 忧郁的
35. ground [ɡraʊnd]:  n.地面
36. group [ɡruːp]:  n. 组; 群
37. grow (grew, grown) [ɡrəʊ]:  v. 生长; 种植; 变成
38. guard [ɡɑːd]:  n. 卫兵; 守卫; 后卫
               v. 保卫; 保护; 监视; 警惕
39. guess [ɡes]:	vi.	猜; 认为
40. guest [ɡest]:	 n.	客人; 宾客
41. guide [ɡaɪd]:	 n.	向导; 导游
42. guitar [ɡɪˈtɑː]:	 n.	吉他
43. gun [ɡʌn]:  n. 枪; 炮
44. gym (=gymnasium) [dʒɪm] [dʒɪmˈneɪziəm]:  
n. 体操; 体育馆; 健身房
H. (74) 
1. habit [ˈhæbɪt]:	 n.	习惯; 习性
2. hair [heəI]:  n. 头发
3. half [hɑːf; hæf]:	adj./n.	半; 一半; 半个
4. hall [hɔːl]:	 n.	大堂; 会堂; 礼堂
5. hamburger [ˈhæmbɜːɡə]:	n.	汉堡包
6. hand [hænd]:	 n. 手; 指针
7. handsome [ˈhænsəm]:	adj.	 英俊的
8. hang (hung) [hæŋ]:  v. 悬挂; 吊着; 吊起; 
                      绞死; 吊死(hanged)
9. happen [ˈhæpən]: 	vi.	(偶然)发生
10. happy [ˈhæpɪ]:  adj. 幸福的; 高兴的
11. hard [hɑːd]:	adv. 努力地; 使劲; 猛烈地
adj. 硬的; 困难的; 艰难的
12. hardly [ˈhɑːdlɪ]:	 adv. 几乎不; 简直不
13. harm [hɑːm]：n./v. 伤害; 损伤; 危害
14. hat [hæt]:  n. 帽子; 礼帽
15. hate [heɪt]:	n./vt . 恨; 讨厌
16. have (has, had) [hæv]:	 v.	 有; 吃; 喝; 进行; 经受
17. he [hiː]:	pron.	他
18. head [hed]:	n.	头脑; 脑筋; 首脑; 领导人; 校长; 前端
19. health [helθ]:	 n.	健康; 卫生
20. healthy [ˈhelθɪ]:	adj.	 健康的; 健壮的
21. hear ( heard) [hɪə]:  v. 听见; 听说; 得知
22. heart [hɑːt]:	n. 心; 心脏; 红桃
23. heat [hiːt]:  n. 热; 热量
24. heavy [ˈhevɪ]:  adj.	重的; 厚的
25. height [haɪt]:	 n.	高; 高度 
26. hello (hi) [həˈləʊ]:  int.	喂; 你好
27. help [help]:	n./vt. 帮助; 帮忙
28. helpful [ˈhelpfl]:  adj. 有帮助的; 有益的
29. hen [hen]:  n. 母鸡
30. her [hɜː]:  pron.	 她(宾格); 她的
31. here [hɪə]:	adv. 这里; 在这里; 向这里
32. hero (pl. heroes) [ˈhɪərəʊ]:	n. 英雄; 勇士
33. hers [hɜːz]:	pron. 她的
34. herself [hɜːˈself]:	 pron.	她自己
35. hi [haɪ]:	interj.	喂; 你好
36. hide (hid, hidden) [haɪd]:	v. 把…藏起来; 隐藏; 躲藏; 隐瞒
37. high [haɪ]:  adj.  高的; 高度的
38. hike [haɪk]:	n./v. 郊游; 远足
39. hill [hɪl]:	 n.	小山; 丘陵; 土堆 
40. him [hɪm]:	pron. 他(宾格)
41. himself [hɪmˈself]:  pron. 他自己
42. his [hɪz]:	 pron.	他的
43. history [ˈhɪstərɪ]:	n.	历史; 历史学
44. hit (hit) [hɪt]:  vt.  打; 撞; 击中; 袭击; 
重创; 抨击; 到达
45. hobby [ˈhɒbi]:  n.  业余爱好; 嗜好
46. hold ( held) [həʊld]:	vt.	拿; 抱; 握住; 举行; 
顶住; 容纳
47. hole [həʊl]:	n.	洞
48. holiday [ˈhɒlədi]:  n.	假日; 假期
49. home [həʊm]:  n. 家; 家庭; 故乡; 原产地
50. hometown [ˈhəʊmtaʊn]:	n.	故乡
51. homework [ˈhəʊmwɜːk]:	n. 家庭作业
52. honest [ˈɒnɪst]:  adj. 诚实的; 正直的
53. honey [ˈhʌnɪ]:	n.	蜂蜜; 亲爱的; 宝贝
54. honour/honor [ˈɒnə]:	 n. 荣誉; 敬意
vt. 尊敬; 尊重; 给予荣誉
55. hope [həʊp]:	 n./v. 希望
56. horse [hɔːs]:	 n.	马
57. hospital [ˈhɒspɪtl]:  n. 医院
58. host [həʊst](男) / hostess [ˈhəʊstɪs] (女):  
n. 主人; 主持人
59. hot [hɒt]:  adj.  热的; 辣的
60. hotel [həʊˈtel]:	n.	旅馆; 宾馆; 饭店
61. hour [ˈaʊə]:	 n.	小时
62. house [haʊs]:	n.	房子; 住宅
v. 安置; 给提供住宅; 收藏
63. housework [ˈhaʊswɜːk]:	n. 家务劳动; 家务活
64. how [haʊ]:	adv. 怎样; 如何; 多么
65. however [haʊˈevə]:  adv./conj. 	可是; 然而;
尽管如此; 不管多么
66. hug [hʌɡ]:  v./n.	 拥抱
67. huge [hjuːdʒ]:  adj.	 巨大的; 庞大的
68. human [ˈhjuːmən]:	adj. 人的; 人类的 n. 人; 人类
69. humour /humor [ˈhjuːmə]:  n. 幽默; 诙谐; 滑稽
70. hungry [ˈhʌŋɡrɪ]:	adj. 饥饿的
71. hunt [hʌnt]:	  n./v.	捕猎; 寻找; 搜寻
72. hurry [ˈhʌrɪ]:	vi. n. 赶快; 急忙
73. hurt (hurt) [hɜːt]:	vt.	受伤; 伤害; 危害; 弄痛
74. husband [ˈhʌzbənd]:	 n.	丈夫
I. (35)
1. I [aɪ]:	  pron. 我
2. ice [aɪs]:	n. 冰
3. ice-cream [ˈaɪs kriːm]:	 n.	冰淇淋
4. idea [aɪˈdɪə]:	n. 主意; 意见; 打算; 想法
5. if [ɪf]:	 conj. 如果; 假使; 是否 
6. ill [ɪl]:  adj. 有病的; 不健康的; 坏的; 有害的
7. illness [ˈɪlnɪs]:	 n.	疾病
8. imagine [ɪˈmædʒɪn]:  vt.	想象; 设想; 认为
9. important [ɪmˈpɔːtənt]:	 adj. 重要的
10. impossible [ɪmˈpɒsəbl]:  adj. 不可能的
11. improve [ɪmˈpruːv]:  vt.	改进; 更新
12. in [ɪn]:	prep. 在…里; 用; 穿戴; 在家; 在…方面 
13. include [ɪnˈkluːd]:  vt. 包含; 包括
14. increase [ɪnˈkriːs]:  v./n.	增加 
15. industry [ˈɪndəstrɪ]:	n. 工业; 产业
16. influence [ˈɪnflʊəns]:	 n./v. 影响
17. information [ɪnfəˈmeɪʃn]:	 n. 信息; 情报
18. insect [ˈɪnsekt]:	n. 昆虫
19. inside [ɪnˈsaɪd]:	prep. 在…里/内
20. instead [ɪnˈsted]:	 adv. 代替; 顶替
21. instruction [ɪnˈstrʌkʃn]:  n. 说明; 教导
22. instrument [ˈɪnstrəmənt]:	n. 器具
23. interest [ˈɪntrɪst]:  n. 兴趣; 利益; 利息 v. 使感兴趣
24. interesting [ˈɪntrɪstɪŋ]:  adj.	有趣的
25. international [ˌɪntəˈnæʃnəl]  adj. 国际的
26. Internet [ˈɪntənet]:  n. 互联网; 因特网
27. interview [ˈɪntəvjuː]:	 n./v. 采访; 会见; 面试
28. into [ˈɪntə]:	 prep.	到…里; 进入; 对着; 变成
29. introduce [ɪntrəˈdjuːs]:  vt. 介绍; 引进
30. invent [ɪnˈvent]:	vt.	发明; 创造
31. invite [ɪnˈvaɪt]:  vt.	邀请; 要求; 招致
32. island [ˈaɪlənd]:	n.	岛
33. it [ɪt]:  pron. 	它
34. its [ɪts]:	pron.	它的
35. itself [ɪtˈself]:  pron. 它自己
J. (13)
1. jacket [ˈdʒækɪt]:  n. 短上衣; 夹克衫
2. jeans [dʒiːns]:	 n. 牛仔裤
3. job [dʒɒb]:  n.  工作
4. jog [dʒɒɡ]:  v.  慢跑
5. join [dʒɔɪn]:  v. 参加; 加入; 连接; 会合
6. joke [dʒəʊk]:	 v. 开玩笑 n. 笑话; 玩笑; 恶作剧
7. journey [ˈdʒɜːnɪ]:	n. 旅程; 旅行
8. joy [dʒɔɪ]:	 n.	欢乐; 高兴; 乐趣
9. judge [dʒʌdʒ]:  n. 法官; 审判官; 裁判 v. 审判; 判断
10. juice [dʒuːs]:	 n.	汁; 液
11. jump [dʒʌmp]:	v.	跳跃; 惊起; 猛扑
12. junior [ˈdʒuːnɪə]: adj. 初级的; 年少的; 级别/职位低的
n. 晚辈; 年少者; 下级 
13. just [dʒʌst]:	adv.  刚才; 恰好; 不过; 仅
adj.	 公正的; 公平的; 正当的
K. (19)
1. keep (kept) [kiːp]:	 v. 保存; 保管; 保藏; 经营; 
坚持; 使; 饲养; 供养; 遵守 
2. key [kiː]:	n.	钥匙; 答案; 键; 关键
3. keyboard [ˈkiːbɔːd]：n.  键盘
4. kick [kɪk]:	 v./n. 踢
5. kid [kɪd]:	 n. 小孩 v. 取笑; 开玩笑; 戏弄
6. kill [kɪl]:	v. 杀死; 弄死; 导致死亡; 消磨
7. kilo (=kilogram) [ˈkiːləʊ] [ˈkɪləɡræm]:	 n. 千克; 公斤
8. kilometre /kilometer) [ˈkiləmi:tə]:  n. 千米; 公里 
9. kind [kaɪnd]:	adj. 友好的; 亲切的; 好心的 n. 种类
10. king [kɪŋ]:  n. 国王
11. kiss [kɪs]:  n./vt.  吻; 亲吻
12. kitchen [ˈkɪtʃɪn]:	 n.	厨房
13. kite [kaɪt]:	n.	风筝
14. knee [niː]:	n.	膝盖
15. knife (pl. knives) [naɪf]:  n. 小刀 
16. knock [nɒk]:	 v./ n.	敲; 打; 击
17. know (knew, known) [nəʊ]:  v. 知道; 了解; 认识; 懂得
18. knowledge [ˈnɒlɪdʒ]:	n. 知识; 学问; 知晓
19. kung fu:	 功夫
L. (65)
1. lab (= laboratory) [læb] [ləˈbɒrətri]:	 n.	实验室
2. lady [ˈleɪdɪ]:	n. 女士; 夫人
3. lake [leɪk]:  n. 湖; 湖泊
4. lamb [læmb]:	 n.	羔羊
5. land [lænd]:  n. 陆地; 土地; 耕地 
v. 着陆; 降落; 登陆; 成功得到
6. landscape [ˈlændˌskeɪp]:  n. 景观; 景色
7. language [ˈlæŋɡwɪdʒ]:  n.	语言
8. lantern [ˈlæntən]:	n.	灯笼
9. laptop [ˈlæpˌtɒp]:	 n.	手提电脑
10. large [lɑːdʒ]:	adj. 大的; 巨大的
11. last [lɑːst]:  det. 最后的; 最近的; 上一个的
adv.  最后; 最终; 最新; 最近; 上一次
v.	持续; 继续; 持久
12. late [leɪt]:  adj. 晚的; 迟的; 末期的 adv. 晚地; 迟地
13. later [ˈleɪtə]:  adj. 后来的; 晚年的 adv. 后来; 以后
14. laugh [lɑːf]:	n. /v. 笑; 大笑; 嘲笑
15. law [lɔː]:	 n.	法律; 法令; 定律
16. lawyer [ˈlɔːjə]:  n. 律师; 法学家
17. lay (laid) [leɪ]:  vt.	平放; 铺放;下(蛋)
18. lazy [ˈleɪzɪ]：adj. 懒惰的; 马虎的
19. lead (led) [liːd]:	vt.	领导; 带领
20. leaf (pl. leaves) [liːf]:	 n.	树叶; 菜叶
21. learn (learnt/learned) [lɜːn]:  vt. 学习; 学会
22. least [liːst]:	n.	最少; 最少量
23. leave ( left) [liːv]:  v. 离开; 留下; 剩下; 丢下
24. left [left]:  adj.  左边的  n.	左; 左边
25. leg [leɡ]:  n. 腿 
26. lemon [ˈlemən]:  n. 柠檬
27. lend (lent) [lend]:	vt.	借(出); 把…借给
28. less [les]:  adj.	更少的
29. lesson [[ˈlesn]:  n. 课; 功课; 教训
30. let ( let) [let]:	vt.	让; 允许; 同意; 出租
31. letter [ˈletə]:	 n.	信; 字母
32. level [ˈlevl]:  n. 水平; 水平线 
33. library [ˈlaibrəri ]:  n. 图书馆; 图书室
34. lie (lay, lain) [lai]:  v. 躺; 平放; 位于
35. lie [laɪ] (lied):  v. 说谎; 撒谎 n. 谎言
36. life (pl, lives) [laif]:	n. 生命; 生活; 人生; 生物    
37. lift [lift]:	 v.	举起; 抬起; (云/烟等)消散; 取消
38. light [laɪt]:	n. 光; 光亮; 灯; 灯光
adj.	明亮的; 轻的; 浅色的 v. 点(火); 点燃
39. lightning [ˈlaɪtnɪŋ]:  n. 闪电
40. like [laɪk]:  prep. 像; 跟…一样  vt. 喜欢; 喜爱
41. likely [ˈlaɪklɪ]:  adj. 可能的; 有希望的; 合适的 
                 adv. 可能地; 或许
42. line [laɪn]:  n. 绳索; 线; 排; 行; 线路
43. lion [ˈlaɪən]:	 n.	狮子
44. list [lɪst]:  n. 一览表; 清单
45. listen [ˈlɪsn]:	 vi.	 听; 仔细听; 倾听; 听从
46. literature [ˈlɪtrətʃə]:	 n.	文学
47. litter [ˈlɪtə]:  v. 乱丢; 乱扔 n. 垃圾; 杂物
48. little (less, least) [ˈlɪtl]:  adj.	少的; 小的 
49. live [lɪv]:  vi. 生活; 居住; 活着
50. lively [ˈlaɪvlɪ]:  adj.	 活泼的; 充满生气的
51. local [ˈləʊkl]:  adj. 当地的; 地方的 n. 当地人; 本地人
52. lock [lɒk]:  n. 锁  vt. 锁; 锁上
53. lonely [ˈləʊnlɪ]:	adj.	 孤独的; 荒凉的
54. long [lɒŋ]:	adj. 长的; 长久的 adv. 长久地
               v.  渴望
55. look [lʊk]:  v. 看; 看起来; 显得 n. 脸色; 表情 
56. lose (lost) [luːz]:	v. 失去; 丢失
57. loss [lɒs]:  n.  损失
58. lost [lɒst]:  adj.	失踪的; 迷路的; 失去的; 丢失的
59. lot [lɒt]:	 n.	许多; 好些
60. loud [laʊd]:	adj./adv. 大声的/地; 吵闹的/地
61. love [lʌv]:  n./vt.  爱; 热爱; 很喜欢
62. lovely [ˈlʌvlɪ]:  adj.	美好的; 可爱的
63. low [ləʊ]:  adj.	低的; 低矮的; 便宜的; 沮丧的
64. luck [lʌk]:  n. 运气; 好运
65. lunch [lʌntʃ]:	 n.	午餐; 午饭
M. (80)
1. machine [məˈʃiːn]:	 n.	机器
2. mad [mæd]:	adj.	 发疯的; 生气的
3. madam /madame [ˈmædəm]:  n. 夫人; 女士
4. magazine [ˌmæɡəˈziːn]:  n. 杂志
5. magic [ˈmædʒɪk]:	adj.	 有魔力的
n. 魔术; 魔法; 魔力
6. main [meɪn]:	adj.	 主要的
7. make (made) [meɪk]:	vt.	制造; 赚钱; 制定; 
使得; 等于; 选举
8. mall [mɔːl]:  n. 商场; 购物中心
9. man (pl. men) [mæn]:	n.	男人; 人; 人类
10. manage [ˈmænɪdʒ]:	v.	管理; 处理; 解决; 
控制; 操作; 经营; 能应付; 吃得下 
11. manner [ˈmænə]:	 n.	方法; 方式; 态度; 举止
12. many (more, most) [ˈmenɪ]:  pron. 许多人(事)
det. 许多的
13. map [mæp]:	n. 地图
14. mark [mɑːk]:	 v. 作记号; 标示; 纪念; 评分
n. 记号; 痕迹; 污点; 征兆; 成绩
15. market [ˈmɑːkɪt]:	 n.	市场; 集市
16. marry [ˈmærɪ]:  v.  结婚; 为…主持婚礼
17. master [ˈmɑːstə]:	 vt. 精通; 掌握
n. 硕士; 大师; 师傅; 主人
18. match [mætʃ]:  n. 比赛; 火柴vt. 使相配; 使配对
19. material [məˈtɪərɪəl]:	 n. 材料; 原料; 布料
20. maths [mæθs]/math [mæθ]:  n. 数学
= mathematics [ˌmæθəˈmætɪks] 
21. matter [ˈmætə]:	v. 要紧; 重要; 有重大影响 
n. 事情; 情况; 问题; 物质; 东西; 物品
22. may [meɪ]:	v. 可以; 也许; 可能
23. maybe [ˈmeɪbiː]:	 adv. 可能; 大概; 也许
24. me [miː]:  pron.	 我(宾格)
25. meal [miːl]:	n. 早(或午、晚)餐; 一顿饭
26. mean (meant) [miːn]:	vt.	意思是; 意指; 意味
adj. 吝啬的; 自私的; 刻薄的
27. meaning [ˈmiːnɪŋ]:	n.	意思; 含义
28. meat [miːt]:	 n.	肉
29. medal [ˈmedl]:  n. 奖章; 勋章
30. medical[ˈmedɪkl]:  adj. 医学的; 医疗的
31. medicine [ˈmedɪsn]：n. 药; 药水; 医学
32. medium	[ˈmiːdɪəm]:  adj. 中等的; 中间的; 适中的 
n. 媒体; 工具; 方法; 手段(复数：mediums/media)
33. meet ( met) [miːt]:  n. 集会; 运动会
v. 会见; 遇见; 迎接; 满足; 交汇
34. meeting [ˈmiːtɪŋ]:	 n.	会议; 集会; 会见; 汇合点
35. member [ˈmembə]:  n. 成员; 会员
36. mention [ˈmenʃn]:  n./vt. 提及; 提到 
37. menu [ˈmenjuː]:	n.	菜单
38. mess [mes]:	n.	混乱; 一团糟
39. message [ˈmesɪdʒ]:	 n. 消息; 音信
40. method [ˈmeθəd]:	 n.	方法; 办法
41. metre/meter ['mi:tə]:	n.	米; 公尺
42. middle [ˈmɪdl]:	adj./ n.	中间; 当中; 中级
43. might (may的过去式) [maɪt]: v. 可能; 也许
44. mile [maɪl]:	n.	英里(=1.609km)
45. milk [mɪlk]:	n.	牛奶
46. mind [maɪnd]:  n. 头脑; 大脑; 想法; 思想
v. 介意; 反对; 当心; 注意
47. mine [maɪn]:  pron.	我的(物主代词)
48. minute [ˈmɪnɪt]:	n.	分钟; 一会儿; 时刻
49. mirror [ˈmɪrə]:	 n.	镜子
50. miss [mɪs]:	vt.	失去; 错过; 思念
51. Miss [mɪs]:	n.	小姐; 女士 
52. mistake (mistook, mistaken) [mɪsˈteɪk]: n. 错误; 失误 
v. 误解; 误会; 弄错
53. mix [mɪks]:  v.	混合; 融合; 搅拌 
54. mobile [ˈməʊbaɪl]:  adj.	移动的; 机动的
55. model [ˈmɒdl]:	n.	模型; 原形; 模范
56. modern [ˈmɒd(ə)n]:	adj.	 现代化的; 时髦的
57. moment [ˈməumənt]:	 n.	片刻; 瞬间
58. money [ˈmʌnɪ]:	n.	钱; 货币
59. monkey [ˈmʌŋkɪ]:	n.	猴子
60. month [mʌnθ]:	n.	月; 月份
61. moon [muːn]:  n.  月球; 月光; 月状物
62. more (much/many的比较级) [mɔː]:	adv. 更; 更加
det./pron. 更多的; 更大
63. morning [ˈmɔːnɪŋ]:	n. 早晨; 上午
64. most (much/many的最高级) [məʊst]:
det./pron. 最多; 最大; 大多数
adv. 最; 最大; 最多; 最高; 非常
65. mother [ˈmʌðə]:  n. 母亲
66. mountain [ˈmaʊntɪn]:	 n.	山; 山脉
67. mouse (pl. mice) [maʊs]:	n. 鼠; 耗子; 鼠标
68. mouth [maʊθ]:	n.	嘴; 口
69. move [muːv]:	 v.	移动; 搬动; 搬家
70. movie [ˈmuːvɪ]:	n.	电影
71. Mr/Mr. [ˈmɪstə]:	n.	先生(用于姓名前)
72. Mrs/Mrs. [ˈmɪsɪz]:  n. 夫人; 太太 
73. Ms/ Ms.) [mɪz]:	n.	女士
74. much (more, most) [mʌtʃ]:	 adv. 非常; 很
det./pron. 许多; 大量
75. museum [mjuˈzɪəm]:	 n.	博物馆; 博物院
76. music [ˈmjuːzɪk]:  n. 音乐; 乐曲
77. must [mʌst]:	 v.	必须; 必定是; 硬要; 偏要 
n. 必须/必要的东西
78. mutton [ˈmʌtn]:	n. 羊肉
79. my [maɪ]:  pron. 我的
80. myself [maɪˈself]:	 pron.	我自己
N. (40)
1. name [neɪm]:	n. 名字; 姓名; 名称
v. 命名; 给取名; 任命; 列举
2. narrow [ˈnærəʊ]:	adj.	 狭窄的
3. nation [ˈneɪʃən]:	n.	国家; 民族 
4. nature [ˈneɪtʃə]:  n. 自然界; 自然; 性质; 本质
5. near [nɪə]:	 adj. 近的; 接近的; 近亲的
prep. 靠近; 接近; 在…附近
6. nearly [ˈnɪəlɪ]:  adv. 将近; 几乎
7. necessary [ˈnesisərɪ]:	adj.	 必需的; 必要的
8. neck [nek]:  n. 颈; 脖子
9. need [niːd]:  n. 需要; 需求 v. 需要
10. negative [ˈneɡətɪv]:  adj. 消极的; 负面的; 
否定的; 有害的; 阴性的
11. neighbour/neighbor [ˈneibə]:  n. 邻居; 邻人
12. neither [ˈnaɪðə, ˈniːðə]:  adj. (两者)都不; 也不
13. nervous [ˈnəːvəs]:  adj.	紧张不安的
14. never [ˈnevə]:	adv. 决不; 从来没有
15. new [njuː]:	adj.	 新的; 新鲜的
16. news [njuːz]:	 n.	新闻; 消息
17. newspaper [ˈnjuːzpeɪpə]:  n. 报纸
18. next [nekst]:	 adj. 下一个的; 紧接着的 
adv. 紧接着; 随后; 然后
19. nice [naɪs]:	adj.	 令人愉快的; 好的; 漂亮的
20. night [naɪt]:	 n.	夜; 夜间
21. no [nəʊ]:	  不; 不是; 没有; 无; 禁止
22. nobody [ˈnəʊbədɪ]:	pron.	没有人; 谁也不
n. 小人物
23. nod [nɒd]:	vi.	点头
24. noise [nɔɪz]:	 n.	声音; 噪声; 喧闹声
25. none [nʌn]:	pron. 无任何东西或人
26. noodle [ˈnuːdl]:	n.	面条
27. noon [nuːn]:	 n.	中午; 正午
28. nor [nɔː]:	conj./adv.	也不
29. normal [ˈnɔːml]:	 n. 常态; 正常 adj. 正常的 
30. north [nɔːθ]:	adj. 北的; 朝北的; 从北来的
n.	北; 北方; 北部
31. nose [nəʊz]:	 n.	鼻子
32. not [nɒt]:  adv.	不; 没有
33. note [nəʊt]:	n. 便条; 笔记; 注释; 钞票; 音符
vt.	注意; 留意 
34. notebook [ˈnəʊtbʊk]:	 n.	笔记本; 笔记本电脑
35. nothing [ˈnʌθɪŋ]:	 pron.	没有东西; 没有什么
36. notice [ˈnəʊtɪs]:	n. 布告; 通告; 通知; 注意
vt.	注意; 注意到
37. novel [ˈnɒvl]:	n. 小说 adj. 新颖的 
38. now [naʊ]:	adv. 现在
39. number [ˈnʌmbə]:  n. 数字; 编号; 数量
40. nurse [nəːs]:	 n.	护士; 保育员
O. (37)
1. object [ˈɒbdʒɪkt]:	n. 物体; 物件; 目标; 宾语
[əbˈdʒekt]  v.  反对; 不赞成; 不同意
2. ocean [ˈəʊʃn]:	 n.	海洋
3. o’clock [əˈklɒk]:	n.	点钟
4. of [ɒv, əv]:  prep. …的; 关于; 属于
5. off [ˈɒf] [ɔːf]:	 prep./adv./adj.  离开; 脱离; 
关掉; 休息; 打折; (电;自来水)停了;
靠近/在…的海面
6. offer [ˈɒfə]:	v. 提供; 提出; 出价 
n. 提议; 建议; 提供; 报价
7. office [ˈɒfɪs]:	 n.	办公室 
8. officer [ˈɒfɪsə]:  n. 军官; 官员
9. often [ˈɒfn; ˈɔːfn]:  adv.	经常; 常常
10. oil [ɔɪl]:	 n.	食用油; 石油; 原油
11. OK [əʊˈkeɪ]:	 adj./adv. / exclamation
好; 对; 不错; 行; 好了; 
12. old [əʊld]:	adj.	 老的; 旧的
13. Olympic [əˈlɪmpɪk]：n. adj. 奥运会（的）
14. on [ɒn]:	prep.  在…上面; 关于
15. once [wʌns]:	 adv. 一次; 曾经 conj. 一旦
16. onion [ˈʌnjən]:	n.	洋葱
17. online [ˌɒnˈlaɪn]:  adj. 在线的; 网上的
18. only [ˈəʊnlɪ]:	 adv.	仅仅; 只; 才
19. open [ˈəʊpən]:	adj. 开着的; 开口的
vt.	 开; 打开
20. opera [ˈɒpərə]:	n. 歌剧; 歌剧院
21. operate [ˈɒpəreɪt]:  v. 操作; 控制; 动手术; 
运转; 工作; 经营 
22. opinion [əˈpɪnjən]:  n. 看法; 见解; 主张
23. opposite [ˈɒpəzɪt]:	prep.  在...对面
adj. 对面的; 相反的; 相对的
24. or [ ɔː]:  conj.	或; 就是; 否则; 不然
25. orange [ˈɒrɪndʒ ]:	 n. 橘子; 橙子; 橘子汁
adj. 橙色的;  橘色的
26. order [ˈɔːdə]:	 v. 命令; 指挥; 订购; 
点菜/酒/食物/饮料
n. 命令; 订购; 点菜; 顺序; 秩序
27. organise/organize ['ɔ:gənaiz]：
v.  组织; 组建; 成立; 筹划 
28. other [ˈʌðə]:	 pron.  adj.  另外; 其他
29. our [ˈaʊə]:	 pron.	我们的 (形容词性物主代词)
30. ours [ˈaʊəz]:	 pron.	我们的 (名词性物主代词)
31. ourselves [ˌaʊəˈselvz] [ɑːˈselvz]: pron. 我们自己
32.out [aʊt]:  adv./adj. 外出; 出来; 在外
33. outside [aʊtˈsaɪd]:  n./adj./adv./prep. 
外面(的); 外部(的); 在外面
34. oven [ˈʌvn]:	n. 烤箱; 烤炉
35. over [ˈəʊvə]:	 prep. 在...上方;  翻越
adv.	 结束; 翻转
36. own [əʊn]:	adj.  自己的
v.	 拥有; 所有
37. owner [ˈəʊnə]：n.  物主; 所有者; 主人
P. (137)
1. pack [pæk]:  v.  打包; 收拾; 包装 
n. 纸包/袋/盒; 包; 包裹 
2. packet [ˈpækɪt]：n. 包; 小件包裹；
（商品的）小包装纸袋
3. page [peɪdʒ]:	 n.	页; 页码
4. pain [peɪn]：n. 疼痛; 痛苦
5. paint [peɪnt]:	v. 画; 油漆; 粉刷
n. 油漆; 涂料; 颜料 
6. pair [peə]:	n.	一双; 一对
7. palace [ˈpælɪs]:  n. 宫殿; 皇宫
8. pale [peɪl]:  adj.	苍白的; 灰白的; 浅色的
9. pancake [ˈpænkeɪk]:	n.	薄煎饼
10. panda [ˈpændə]:	n.	熊猫
11. paper [ˈpeɪpə]:  [U] 纸 
[C] 文件; 论文; 试卷; 报纸
12. paragraph [ˈpærəɡrɑːf]：n. 段；段落
13. pardon [ˈpɑːdn]:	 v./n. 原谅; 宽恕; 抱歉; 
对不起; 请原谅; 再说一遍
14. parent [ˈpeərənt]:  n. 父亲（或母亲）
15. park [pɑːk]：v.  停放(车） 
16. park:  n. 公园; 园区; 庄园 
17. part [pɑːt]:  n. 部分; 角色; 部件; 零件
v. 离开; 分离; 分开; 分别
18. partner [ˈpɑːtnə]:	 n.	搭档; 合伙人; 配偶
19. party [ˈpɑːtɪ]:	 n.	聚会; 晚会; 党派
20. pass [pɑːs ]:	vt.	传; 递; 经过; 通过
21. passage [ˈpæsɪdʒ]:  n. 通道; 走廊; 章节
22. passenger [ˈpæsɪndʒə]:  n. 乘客; 旅客
23. passport [ˈpɑːspɔːt]:	n.	护照
24. past [pɑːst]:	prep. 经过; 超过
 adv. 经过; 过去; 流逝
                n. adj. 过去(的)
25. patient [ˈpeɪʃ(ə)nt]:	n.  病人
adj.	 有耐心的
26. pay (paid) [peɪ]:	 v.	付钱; 给报酬
n. 工资; 薪金; 报酬
27. P. E (= physical education):  n. 体育
28. peace [piːs]:	 n.	和平; 平静
29. pear [peə]:	 n.	梨子 
30. pen [pen]:	n.	钢笔 
31. pencil [ˈpensl]:	n.	铅笔
32. penguin [ˈpeŋɡwɪn]:	n. 企鹅
33. people [ˈpiːpl]:	n.	人; 人们; 人民; 民族
34. pepper [ˈpepə]:	n. 胡椒粉; 甜椒
35. per cent = percent) [pəˈsent]: n. 百分之…
36. perfect [ˈpɜ:fɪkt]:	 adj. 完美的; 极好的
37. perform	[pəˈfɔːm]:  v. 表演; 履行; 实行; 做;  
完成; 运作; 工作 
38. perhaps [pəˈhæps]:	adv. 可能; 或许
39. period [ˈpɪərɪəd]:	 n. 时期; 时代; 课时 
40. person [ˈpɜːsn]:  n. 人; 个人
41. personal [ˈpɜːsənl]:	adj.	 个人的; 私人的
42. pet [pet]:	 n.	宠物 
43. phone [fəʊn]:	 v. 打电话
n.	电话; 电话机
44. photo (= photograph) [ˈfəʊtəʊ] [ˈfəʊtəɡrɑːf]:	
n.	照片
45. physics [ˈfɪzɪks]:	 n.	物理(学)
46. piano [pɪˈænəʊ]:	 n.	钢琴
47. pick [pɪk]:  v. 挑选; 采; 摘; 拿
48. picnic [ˈpɪknɪk]:	n./v.  野餐
49. picture [ˈpɪktʃə]:  n.	图片; 照片
50. pie [paɪ]:	 n.	馅饼；果馅派
51. piece [piːs]:	n.	一块(片; 张; 件…)
52. pig [pɪg]:  n.  猪
53. pill [pɪl]:	 n.	药丸; 药片
54. pilot [ˈpaɪlət]:	n.飞行员；领航员
                v. 驾驶(飞机); 领航(船只)
55. ping-pong [ˈpɪŋ pɒŋ]:	 n.	乒乓球
56. pink [pɪŋk]:	 adj. n. 粉红色(的)
57. pioneer [ˌpaɪəˈnɪə]:	n. 先锋; 开拓者
58. pity [ˈpɪtɪ]:	n.怜悯; 遗憾; 同情
59. pizza [ˈpiːtsə]:	n.	比萨饼; 披萨饼
60. place [pleɪs]:	 n. 地方; 场所; 位置; 地位; 
名次; 名额
v. 放置; 安置; 安排
61. plan [plæn]:  n. v. 计划; 打算
62. plane [pleɪn]:	 n.	飞机
63. planet [ˈplænɪt]:	n.	行星
64. plant [plɑːnt]:  v. 种植; 播种;  
n. 植物; 车间; 工厂
65. plastic [ˈplæstɪk]:	 n. 塑料
adj. 塑料的
66. plate [pleɪt]:	 n.	盘子; 碟子 
67. play [pleɪ]:	v.	玩; 比赛；播放;
n. 玩耍; 游戏; 比赛；剧本
68. playground [ˈpleɪgraʊnd]:	 n.	操场; 运动场
69. please [pliːz]:	 v.	请; 使高兴; 使人满意
70. pleasure [ˈpleʒə]:	 n.	高兴; 愉快
71. plenty [ˈplentɪ]:	n.	充足; 大量
72. p. m./P. M:  下午
73. pocket [ˈpɒkɪt]:	n. (衣服的)口袋
74. poem [ˈpəʊɪm]:	n.	诗
75. poet [ˈpəʊɪt]:	 n.	诗人
76. point [pɔɪnt]:  v. 指; 指向; 瞄准 
n. 点; 小数点; 要点; 观点; 
时刻;  (比赛/考试)分数
77. police [pəˈliːs]:	n.	 警察部门；警方
78. policeman (pl. policemen) [pəˈliːsmən]:  n.警察
79. policewoman (pl. policewomen):  n. 女警察 
80. polite [pəˈlaɪt]:  adj. 有礼貌的 
81. pollute [pəˈluːt]:	v .	污染
82. pool [puːl]:	n.	水塘; 水池
83. poor [pʊə]:  adj. 贫穷的; 可怜的; 差的
84. popular [ˈpɒpjʊlə]:	adj. 受欢迎的；流行的
85. population [ˌpɒpjuˈleɪʃn]:	n. 人口
86. pork [pɔːk]:	n.	猪肉
87. porridge [ˈpɒrɪdʒ]:	n.	粥
88. position [pəˈzɪʃn]:  n. 位置; 职位; 地位 
89. positive [ˈpɒzɪtɪv]:  adj.	 积极的; 
正面的；阳性的
90. possible [ˈpɒsɪbl]:  adj.	可能的
91. post [pəʊst]:	 n. 邮政; 邮件; 岗位
v. 邮寄; 贴出; 发布
92. postcard [ˈpəʊstkɑːd]:	 n.	明信片
93. postman (pl. postmen) [ˈpəʊstmən]：n. 邮递员
94. pot [pɒt]:  n. 锅
95. potato [pəˈteɪtəʊ]:  n. 土豆; 马铃薯
96. pound [paund]:	n.	磅; 英镑
97. pour [pɔː]:	v.	倒; 倾倒; 下大雨
98. power [ˈpaʊə]:  n. 控制力；政权; 权力；
力量; 能量; 电力
99. practice [ˈpræktɪs]:  v. 练习; 实践(=practise) 
n. 练习; 实践; 惯例
100. praise [preɪz]:	n. /vt.  赞扬; 表扬
101. prefer [prɪˈfɜː]:  v. 更喜欢; 较喜欢	
102. prepare [prɪˈpeə]:  vt. 准备; 预备（饭菜）
103. present [ˈpreznt]:	n. 礼物; 现在 adj.现在的
104. president [ˈprezɪdənt]:  n. 总统; 国家主席;
校长; 院长; 总裁
105. press [pres]:	 v.	按，压
106. pressure [ˈpreʃə]:  n. 压力; 压强
107. pretty [ˈprɪtɪ]:	adj. 漂亮的; 优美的; 俊俏的 
adv.  非常; 很; 相当 
108. price [praɪs]:  n. 价格; 价钱; 代价
109. pride [praɪd]:  n. 自豪; 骄傲
110. primary [ˈpraɪmərɪ]:  adj. 最初的；初级的;
主要的
111. prince [prɪns]:	n. 王子; 王孙; 亲王
112. princess [ˌprɪnˈses]:  n. 公主; 王妃; 娇小姐 
113. print [prɪnt]:  vt. 打印；印刷; 刊登
114. private [ˈpraɪvɪt]:  adj.	 私人的
115. prize [praɪz]:  n. 奖赏; 奖品
116. probably [ˈprɒbəblɪ]:  adv.	 很可能; 大概
117. problem [ˈprɒbləm]:	 n.	问题; 难题
118. produce [prəˈdjuːs]:	vt.	生产; 制造
119. product [ˈprɒdʌkt]:	 n.	产品；产物
120. programme / program [ˈprəʊɡræm]:	
n.	 节目; 项目; 程序 
121. progress [ˈprəʊɡres]: n. [U] 进步; 进展; 前进
122. project [ˈprɒdʒekt]:	n. 工程; 项目
123. promise [ˈprɒmɪs]:	n./v. 答应; 许诺; 承诺
124. pronounce [prəˈnaʊns]:  vt. 发音
125. proper [ˈprɒpə]:  adj. 恰当的; 合适的
126. protect [prəˈtekt]:	vt.	保护
127. proud [praʊd]:	adj. 自豪的; 骄傲的
128. prove [pruːv]:	v.	证明
129. provide [prəˈvaɪd]:	vt.	提供; 供给
130. public [ˈpʌblɪk]:  adj. 公共的; 公众的; 公立的
n.	公众
131. publish [ˈpʌblɪʃ]:  v. 出版; 发行; 发布
132. pull [pʊl]:	v. /n. 拉; 拖; 拔出; 吸引
133. punish [ˈpʌnɪʃ]:	 vt. 惩罚; 处罚
134. purple [ˈpɜːpl]:	 n./adj.	 紫色(的)
135. purpose [ˈpɜːpəs]：n. 目的; 意图
136. push [pʊʃ]:	 n./v.  推; 挤; 推动; 推进; 促使
137. put (put) [pʊt]:	v. 放; 摆放; 安置; 表达
Q.	(7)
1. quality [ˈkwɒlɪtɪ]:	 n.	 质量; 品质；素质
2. quarter [ˈkwɔːtə]:  n. 四分之一; 一刻钟
3. queen [kwiːn]:	 n.	女王; 皇后 
4. question [ˈkwestʃn]:	n.	问题
5. quick [kwɪk]:	adj. 快的; 迅速的; 敏捷的
6. quiet [ˈkwaɪət]:  adj.	安静的; 寂静的
7. quite [kwaɪt]: 	adv. 十分; 相当; 非常
R. (68)		
1. rabbit [ˈræbɪt]:	 n.	兔; 兔肉
2. race [reɪs]:  n. 种族; 赛跑; 竞赛
3. radio [ˈreɪdɪəʊ]:  n. 无线电; 收音机
4. railway [ˈreɪlweɪ]:	 n.	铁路; 铁道
5. rain [reɪn]:  n. 雨; 雨水 vi. 下雨
6. rainbow [ˈreɪnbəʊ]： n. 彩虹
7. raise [reɪz]:  vt. 举起; 提高; 饲养; 养育 
8. rapid [ˈræpɪd]:	 adj. 快的; 迅速的
9. rather [ˈrɑːðə ]:  adv. 十分; 相当
10. reach [riːtʃ]:	 v.	到达; 达成; 伸手够到
11. read (read) [riːd]:  v. 阅读；朗读；写着
12. ready [ˈredɪ]:	 adj. 准备好的
13. real [ˈriːəl]:  adj. 真实的; 真的；真正的
14. realise /realize [ˈrɪəlaɪz]:	vt.	意识到; 实现
15. really [ˈriːəli]:  adv.	事实上，真正地
16. reason [ˈriːzn]:	n. 原因; 理由
17. receive [rɪˈsiːv]:	v. 收到; 得到
18. recent [ˈriːsənt]:	adj.	 近来的; 最近的
19. recognize /recognize [ˈrekəɡnaɪz]: 
vt. 认出；辨别出；认可
20. recommend [ˌ rekəˈmend ]:  v. 推荐; 建议
21. record [ˈrekɔːd]:	 n.	记录; 唱片
[rɪˈkɔːd]:  v. 记录; 记载; 录制
22. recycle [ˌriːˈsaɪkl]:  v. 回收利用; 再循环
23. red [red]:  n. /adj. 红色；红色的
24. reduce [rɪˈdjuːs]:  v.	 减少; 缩小
25. refuse [rɪˈfjuːz]:	 vt. 拒绝 
26. regret [rɪˈɡret]:	n./vt. 遗憾; 后悔; 懊悔; 悔恨
27. relationship [rɪˈleɪʃnʃɪp]:	 n.	关系; 联系 
28. relative [ˈrelətɪv]:	 n.	亲戚; 亲属
29. relax [rɪˈlæks]:	v.	(使)放松; 轻松
30. remain [rɪˈmeɪn]:	 v. 仍然是；剩余；遗留
31. remember [rɪˈmembə]:	v. 记得; 想起
32. remind [rɪˈmaɪnd]:  v. 提醒; 使想起
33. repair [rɪˈpeə]:  n./v. 修理; 修补
34. repeat [rɪˈpiːt]:	vt.	重复；重说; 重做
35. reply [rɪˈplaɪ]:	n. /v. 回答; 答复
36. report [rɪˈpɔːt]:	n. /v. 报道; 报告
37. require [rɪˈkwaɪə]:  vt. 需求; 要求
38. research [rɪˈsɜːtʃ]:	n. /v. 研究; 调查
39. respect [rɪˈspekt]:  v. /n. 尊重; 尊敬
40. responsible [rɪˈspɒnsɪbl]:	 adj. 负责的
41. rest [rest]:  n. 休息; 剩余部分；其余的人/物
vi. 休息
42. restaurant [ˈrestərɒnt]:  n. 饭馆; 饭店
43. result [rɪˈzʌlt]:	n. 结果; 后果
44. return [rɪˈtɜːn]:	v./n. 归还; 返回；回来
45. review [rɪˈvjuː]:	v./n. 复习; 回顾; 评论
46. rice [raɪs]:	n. 水稻; 大米; 米饭
47. rich [rɪtʃ]:	adj.	 富裕的; 丰富的; 肥沃的
48. ride (rode, ridden) [raɪd]:  v. 骑; 乘车
49. right [raɪt]:	 adj. 正确的; 对的；右边的; 
n. 右边; 权利  adv. 恰好；向右

50. ring (rang, rung) [rɪŋ]:	 v. 鸣响; 打电话
n. 环; 戒指; 钟声; 铃声
51. rise (rose, risen) [raɪz]:  vi. 上升; 增长；起床
52. risk [rɪsk]:	n./v. 冒险; 风险
53. river [ˈrɪvə(r)]:	n. 江; 河 
54. road [rəud]:	 n.	公路; 道路
55. robot [ˈrəubɒt]:	n. 机器人
56. rock [rɒk]:	n. 岩石; 石头; 摇滚乐
57. rocket [ˈrɒkɪt]:	n.	火箭
58. role [rəʊl]:	n. 作用; 角色
59. room [rum]:	 n.	房间; 空间 
60. rope [rəʊp]:	 n.	绳子
61. rose [rəuz]:	 n. 玫瑰花
62. round [raund]:	n. 回合; 局 prep. 在...周围
adj. 圆形的  adv. 周围; 到处
63. row [rəu]:	n. 排; 行; 列  v. 划船 
64. rubbish [ˈrʌbiʃ]:	 n.	垃圾; 废物
65. rule [ruːl]:  n. 规则; 统治 v. 统治; 治理            
66. ruler [ˈruːlə]:	  n. 尺子; 统治者
67. run(ran, run) [rʌn]:	vi.	跑; 行驶; 运转; 掉色
vt. 操作; 经营; 管理
68. rush [rʌʃ]:	vi. 冲; 迅速移动； vt. 速送
S. (190)
1. sad [sæd]:  adj.  悲伤的; 悲哀的
2. safe [seɪf]:  adj. 安全的  n. 保险箱
3. safety [ˈseɪftɪ]:	 n.	安全；平安
4. salad [ˈsæləd]:	 n.	色拉（西餐的一种凉拌菜）
5. sale [seɪl]:	 n.	卖; 出售; 销售; 拍卖
6. salt [sɔːlt]:   n. 盐
7. same [seɪm]:	adj. 相同的;  pron. 相同的事物
8. sand [sænd]:	 n.	沙; 沙滩
9. sandwich (pl. sandwiches) [ˈsænwɪtʃ] :	n. 三明治
10. satisfy [ˈsætɪsfaɪ]：vt. 使满意; 满足
11. save [seɪv]:	 vt.	 救; 挽救; 节省; 储蓄; 保存
12. say (said) [seɪ]:	v. 说; 讲
13. scare [skeə]:	 v.	惊吓；使害怕；使恐惧
14. scarf [skɑːf]:	 n.	围巾；披巾；头巾
15. school [skuːl]:  n. 学校
16. schoolbag ['sku:lbæg]:  n. 书包
17. science [ˈsaɪəns]:	 n.	科学; 自然科学; 理科
18. scientist [ˈsaɪəntɪst]:	 n. 科学家
19. scissors [ˈsɪzəz]:	 n.	剪刀
20. score [skɔː]:  n. 比分; 得分; 分数；二十
               v. 得分; 记分；评分
21. screen [skriːn]:	n. 屏幕
22. sea [siː]:	 n.	海; 海洋
23. search [sɜːtʃ]:	 n. /v. 搜寻; 搜查
24. season [ˈsiːzn]:	n. 季；季节; 赛季
25. seat [siːt]:  n. 座位 v. 使坐下; 可坐…人
26. secret [ˈsiːkrɪt]:	 n. 秘密  adj. 秘密的
27. see (saw, seen) [siː]:	v. 看见; 看到; 明白
28. seem [siːm]:	 v.	似乎; 好像
29. seldom [ˈseldəm]:   adv. 很少; 不常
30. sell ( sold) [sel]:	 v.	卖; 销售; 出售
31. send (sent) [send]:  v. 派遣; 发送; 邮寄
32. sense [sens]:	 n.	感觉; 意识
33. sentence [ˈsentəns]：n. 句子; 宣判  v. 宣判
34. separate [ˈsepərət]:  v.  (使)分开; (使)分离
adj. 单独的; 分开的
35. serious [ˈsɪərɪəs]: adj. 严肃的; 严重的; 认真的
36. serve [sɜːv]:	v. 服务; 接待; 端上; 提供
37. service [ˈsɜːvɪs]:	 n.	服务; 公共服务系统 
38. set (set) [set]:  vt. 放置; 安置; 设定 n. 一套
39. several [ˈsevrəl]:	 pron. 几个; 数个；一些
40. shake (shook, shaken) [ʃeɪk]:	 v. 摇动; 震动
41. shall (should) [ʃæl]:  v. 将要; 将会; 必须
42. shame [ʃeɪm]:  n. 羞愧; 耻辱; 遗憾的事
43. shape [ʃeɪp]:	 n. 形状; 外形 v. 使成形; 塑造
44. share [ʃeə]:  v. 分享; 共享；分担
45. shark [ʃɑːk]:	  n. 鲨鱼
46. she [ʃiː]:	 pron.	她 （主格）
47. sheep (pl. sheep) [ʃiːp]:  n. 绵羊
48. shelf (pl. shelves) [ʃelf]:	n. 架子; 搁板 
49. shine (shone [ʃɒn]) [ʃaɪn]: v. 发光; 照耀; 闪耀
50. ship [ʃɪp]:	n. 大船  vi．用船运; 运输
51. shirt [ʃɜːt]:	n. (尤指男式的) 衬衫
52. shock [ʃɒk]： vt. 使震惊  n. 震惊 
53. shoe [ʃuː]:	n. 鞋子
54. shoot (shot) [ʃuːt]：v. 射击; 射中; 投篮
55. shop [ʃɒp]:	vi. 逛商店; 购物  n. 商店; 车间 
56. short [ʃɔːt]:	adj.	 短的; 矮的
57. shorts [ʃɔːts]:  n. 短裤 
58. should [ʃud]:	 v. 	应当; 应该
59. shoulder [ˈʃəʊldə]:  n. 肩膀 v. 承担
60. shout [ˈʃaut]:	n./v. 大叫; 呼叫，呼喊
61. show (showed, shown) [ʃəʊ]:	v. 表明；出示; 展示 
n. 演出；展览
62. shower [ˈʃaʊə]:  n.	阵雨; 淋浴
63. shut (shut) [ʃʌt]:	 v. 关闭；关上；关门
64. shy [ʃaɪ]:	  adj.	害羞的
65. sick [sɪk]:  adj. 生病的; 恶心的
66. side [said]:	n. 一边，一侧; 一面；侧面；一方
67. sign [saɪn]:	 v. 签(名); 打手势
n.	标志; 迹象; 征兆; 招牌; 符号
68. silent [ˈsailənt]:	adj.	 无声的; 沉默的; 寂静的 
69. silk [silk]:	 n. 丝; 丝绸; 丝织品
70. silly [ˈsili]:	adj.	 傻的; 愚蠢的 
71. silver [ˈsɪlvə]:	n. 银  adj. 银色的
72. similar [ˈsɪmɪlə]:	 adj. 相似的; 类似的
73. simple [ˈsimpl]:	adj.	 简单的; 朴素的
74. since [sins]:	prep. conj. adv. 自...以来
conj. 因为; 既然
75. sing (sang, sung) [siŋ]:  v. 唱; 唱歌
76. single [ˈsiŋɡl]:  adj. 单一的; 单个的
77. sir [səː ]:	 n.	先生; 长官
78. sister [ˈsistə]:  n. 姐; 妹
79. sit (sat) [sɪt]:	 vi.	 坐 
80. situation [ˌsɪtʃuˈeɪʃn]:  n. 形势; 情况
81. size [saiz]:	n. 尺寸; 大小
82. skate [skeɪt]:  vi. 溜冰; 滑冰
83. ski [skiː]:  vi. 滑雪
84. skill [ˈskɪl]:	n. 技能; 技巧
85. skirt [skɜːt]:	 n.	女裙
86. sky [skaɪ]:	n. 天; 天空
87. sleep (slept) [sliːp]:	v. /n. 睡觉
88. slim [slɪm]:	adj.	 苗条的; 纤细的
89. slow [sləʊ]:	adj. /adv. 慢速的/地; 缓慢的/地
v. 减速; 慢下来 
90. small [smɔːl]: adj. 小的; 小型的; 年幼的
91. smart [smɑːt]:  adj.	聪明的; 机敏的; 时髦的
92. smell (smelled或smelt) [smel]: v. 闻;闻到 n.气味; 臭味
93. smile [smaɪl]:	n./ n. 微笑
94. smoke [sməʊk]:	n. 烟 v. 抽烟; 冒烟
95. smooth [smu:ð]：adj. 光滑的; 光滑的; 顺利的
96. snack [snæk]:  n. 点心; 小吃; 快餐
97. snake [sneɪk]:  n. 蛇
98. snow [snəʊ]:	  n. 雪  v. 下雪
99. so [səʊ]:	 adv. 那样; 如此;  conj. 所以
100. social [ˈsəʊʃl]:  adj. 社会的; 社交的
101. socialism [ˈsəʊʃəlɪzəm]：n. 社会主义
102. society [səˈsaɪətɪ]:	n. 社会; 协会; 学会; 社团
103. sock [sɒk]:	 n.	短袜
104. sofa [səʊfə]:  n. (长)沙发
105. soft [sɒft]:	adj.	 软的; 柔软的; 轻柔的；柔和的 
106. soil [sɔɪl]:	n. 土壤; 土地
107. soldier [ˈsəʊldʒə]:	 n.	士兵; 战士
108. solve [sɒlv]:   v. 解决; 解答
109. some [sʌm]:  pron. 有些  adj. 一些；有些
110. somebody [ˈsʌmbɒdɪ]:	pron. 某人; 重要人物
111. someone [ˈsʌmwʌn]:	pron. 某人; 重要人物
112. something [ˈsʌmθɪŋ]:	pron. 某事; 某物
113. sometimes [ˈsʌmtaɪmz]:	  adv. 有时
114. somewhere [ˈsʌmweə]:	 adv. 在某处
115. son [sʌn]:	n. 儿子
116. song [sɒŋ]:	 n.	歌曲
117. soon [suːn]:  adv. 不久; 很快
118. sore [sɔː]:	adj.	 疼痛的; 酸痛的
119. sorry [ˈsɒrɪ]:  adj.	遗憾的;难过的;抱歉的
120. sound [saʊnd]:	 n. 声音 v. 发出声音；听起来 
adj. 健康的; 完好的；合理的
121. soup [suːp]:  n. 汤
122. south [ˈsauθ]:	n. adj.南方(的)  adv. 向南
123. space [speɪs]:	n. 空间; 太空
124. spare [speə]:   adj. 空闲的; 备用的
v. 抽出(时间/钱); 留出; 节省
125. speak (spoke, spoken) [ˈspiːk]: v. 说; 讲; 发言
126. special [ˈspeʃl]:  adj. 特别的; 特殊的; 专门的
127. speech [spiːtʃ]:	n. 演讲; 演说; 发言
128. speed [spiːd]:	  n. 速度 
(speed – speeded /sped)  v. 加速
129. spell (spelled或spelt) [spel]:	v. 拼写
130. spend (spent) [spend]：v. 度过; 花费
131. spirit [ˈspɪrɪt]:	 n. 精神; 心灵
132. spoon [spuːn]: 	 n. 匙; 调羹
133. sport [spɔːt]:   n. 运动; 体育运动
134. spread (spread) [spred]:  v. 延伸; 展开; 传播
135. spring [sprɪŋ]: 	 n. 春天; 泉; 弹簧
136. square [skweə]:	 n.	广场；方形
adj. 平方的; 方形的
137. stage [steɪdʒ]:  n. 舞台; 时期; 阶段
138. stamp [stæmp]:	 n.	邮票
139. stand (stood) [stænd]:  v. 站; 起立; 忍受
140. standard [ˈstændəd]: n. 标准; 水平 adj. 标准的 
141. star [stɑː]:  n. 星; 恒星; 明星
142. start [stɑːt]: v. 开始; 出发; 启动 n. 开始; 开头
143. state [steɪt]:  n. 状态; 国家; 州 v. 陈述; 说明
144. station [ˈsteɪʃn]:  n. 车站; 站; 所; 局; 电视台
145. stay [steɪ]:	n. v. 停留; 逗留 v. 保持
146. steal (stole, stolen) [stiːl]:  v. 偷; 窃取
147. step [step]:	n. 脚步; 台阶; 步骤 v. 迈步; 踏
148. stick (stuck) [stɪk]:	n. 棒; 棍 v. 刺；粘住; 卡住
149. still [stɪl]:	adv. 仍然; 还 adj. 静止的; 不动的
150. stomach [ˈstʌmək]:	n. 胃; 肚子 (pl. stomachs )
151. stone [stəʊn]:  n. 石头
152. stop [stɒp]: v. 停止; 阻止; 中断 n. 车站; 停止
153. store [stɔː]:  n. 商店 v. 储藏; 储存 
154. storm [stɔːm]:	n. 暴风雨
155. story [ˈstɔːrɪ]:	n. 故事; 小说
156. straight [streɪt]:  adj. 直的; 直率的
adv. 笔直地; 直接地; 坦率地 
157. strange [streɪndʒ]:	adj.	 奇怪的; 陌生的
158. strawberry [ˈstrɔːbərɪ]:	 n. 草莓
159. street [striːt]:  n. 街; 街道
160. stress [stres]: v. 强调 n. 压力; 强调；重音
161. strict [strɪkt]:  adj.	 严格的; 严厉的
162. strong [strɒŋ]:  adj. 强壮的; 强大的; 强烈的 
163. student [ˈstjuːdənt]:  n. 学生
164. study [ˈstʌdɪ]:	v. n. 学习; 研究  n. 书房
165. style [staɪl]:	 n. 样式; 款式; 风格 
166. subject [ˈsʌbdʒɪkt]:	 n. 题目; 主题; 学科; 主语
167. succeed [səkˈsiːd]:	vi.	成功
168. success [səkˈses]:  n. 成功; 成功的人/事
169. such [sʌtʃ]:]:  pron./det. 这样的; 那样的; 如此
170. sudden [ˈsʌdn]:  adj. 突然的
171. suffer [ˈsʌfə]:	v. 受苦; 遭受 
172. sugar [ˈʃʊɡə]:	n. 糖
173. suggest [səˈdʒest]:	vt.	建议; 表明
174. suit [suːt]:	n. 套装; 西装 v. 适合
175. summer [ˈsʌmə]:  n. 夏天; 夏季
176. sun [sʌn]:	n. 太阳; 阳光
177. sunny [ˈsʌnɪ]:  adj. 晴朗的; 阳光充足的
178. supermarket [ˈsuːpəmɑːkɪt]: n. 超级市场
179. support [səˈpɔːt]:  v./n.	 支持; 资助；支撑
180. suppose [səˈpəʊz]:	v. 认为; 假定；假设
181. sure [ʃʊə]:	adj. 确信的; 肯定的 adv. 当然 
182. surface [ˈsɜːfɪs]:	 n. 表面; 水面
183. surprise [səˈpraɪz]:	 vt. 使惊奇; 使诧异 n. 惊奇
184. survey [ˈsɜːveɪ]:	 n.	调查; 民意调查; 测量
185. survive [səˈvaɪv]:  v. 幸存; 存活
186. sweater [ˈswetə]:  n. 毛衣
187. sweep ( swept) [swiːp]:	v. 打扫; 清除；席卷; 冲走 
188. sweet [swiːt]:	n. 糖果 adj. 甜的; 可爱的
189. swim(swam, swum) [swɪm]:	 vi.	游泳
190. symbol [ˈsɪmbl]:	n.	象征; 标志; 符号
T. (102)
1. table [ˈteɪbl]:	 n.	桌子; 表格
2. tail [teɪl]:	 n.	尾巴
3. take (took, taken) [teɪk]:  vt. 带(走); 拿(走); 服(药); 
乘坐; 花费
4. talent [ˈtælənt]:  n. 天赋; 天才；人才
5. talk [tɔːk]:	 n./v. 谈话; 讲话; 交谈
6. tall [tɔːl]:	  adj. 高的; 高大的
7. tap [tæp]:	  v. n. 轻拍/敲  n. 龙头 
8. tape [teɪp]:  n. 磁带; 录音/像带
9. task [tɑːsk]:	n. 任务; 工作
10. taste [teɪst]:	n. 味道; 味觉; 鉴赏力 v. 品尝 
11. taxi [ˈtæksɪ]:	 n.	出租车
12. tea [tiː]:	 n.	茶; 茶叶
13. teach (taught) [tiː tʃ]:  v.	 教; 教授
14. teacher [ˈtiːtʃə]:  n. 教师; 老师
15. team [tiːm]:	 n.	队; 组
16. teamwork [ˈtiːmˌwɜːk]:  n. 团队合作 
17. technology [tekˈnɒlədʒɪ]:	 n.	科技；技术
18. teenage [ˈtiːneɪdʒ]: adj. 青少年的; 十几岁的(指13至19岁)
19. tell ( told) [tel]:	v. 告诉; 说；区分
20. temperature [ˈtemprɪtʃə]:  n. 温度
21. tennis [ˈtenɪs]:	n. 网球
22. tent [tent]:  n. 帐篷
23. term [tɜːm]:	 n.	学期; 术语; 条款 
24. terrible [ˈterɪbl]:  adj. 可怕的; 糟糕的
25. test [test]:  vi./n. 测验；测试；考查; 检验
26. text [tekst]:	 n. 文本; 正文；课文
27. than [ðæn]:	 conj. /prep. 比
28. thank [θæŋk]:  v./n. 感谢; 道谢
29. that [ðæt]:  det./pron. 那; 那个 adv. 那样; 那么
30. the [ðə, ðɪ, ðiː]:	art.	这(些); 那(些）
31. theatre / theatre ['θiətə]:  n. 戏院; 剧院
32. their [ðeə]:	 pron. 他/她/它们的 (形容词性物主代词)
33. theirs [ðeəz]:  pron. 他/她/它们的 (名词性物主代词)
34. them [ðem]:  pron. 他/她/它们(宾格)
35. themselves [ðəmˈselvz]:	pron. 他/她/它们自己
36. then [ðen]:	adv. 当时; 那时; 然后
37. there [ðeə]:  adv. 那儿; 那里
38. therefore [ˈðeəfɔː]:  adv. 因此; 所以	
39. these [ðiːz]:	det./ pron. 这些
40. they [ðeɪ]:	pron. 他/她/它们 (主格)
41. thick [θɪk]:	adj.	 厚的; 粗的; 浓的; 稠密的
42. thin [θɪn]:   adj. 薄的; 瘦的; 稀的
43. thing [θɪŋ]:	n. 事情; 东西; 用品
44. think (thought) [θɪŋk]:	 v.	想; 认为; 思考
45. thirsty [ˈθəːstɪ]:  adj. 口渴的; 渴望的
46. this [ðɪs]:  det./ pron. 这; 这个  adv. 这样; 这么
47. those [ðəʊz]:  det./pron.	 那些
48. though [ðəʊ]:	conj. 虽然; 尽管 adv. 可是
49. thought [θɔːt]:  n. 思想; 想法 
50. throat [θrəʊt]：n. 喉咙; 咽喉 
51. through [θruː]:  prep./adv. 穿(通)过; 自始至终
52. throw (threw, thrown) [θrəʊ]:	v. 投; 掷; 扔
53. thunder [ˈθʌndə]:  n. 雷; 雷声  v. 打雷  
54. ticket [ˈtɪkɪt]:	 n.	票; 券；车票; 罚款单
55. tidy [ˈtaidi]:	  adj. 整齐的; 整洁的  v. 整理
56. tie [taɪ]:	 vt. 系; 拴; 绑 n. 领带; 关系; 平局
57. tiger [ˈtaɪɡə]:	 n.	老虎
58. time [taɪm]:	n.	时间; 时期; 时代; 次数; 倍数 
59. tiny [ˈtaɪnɪ]:	 adj. 极小的; 微小的
60. tired [ˈtaɪəd]:  adj. 疲倦的; 累的；厌烦的
61. to [tʊ, tuː]:	prep. 到; 往; 达到; 直到; 对着;
给予; 关于; 就…而言
62. today [təˈdeɪ]:  adv. /n. 今天; 现在
63. tofu [ˈtəʊfuː]:  n. 豆腐
64. together [təˈgeðə]:  adv.	 一起; 共同
65. toilet [ˈtɔɪlɪt]:	 n.	厕所；抽水马桶
66. tomato [təˈmɑːtəʊ]:	n. 西红柿; 番茄
67. tomorrow [təˈmɒrəʊ]:	 adv./n. 明天
68. ton [tʌn]:  n. (重量单位) 吨
69. tonight [təˈnaɪt]:	 adv./n.	 今晚; 今夜
70. too [tuː]:	 adv. 太; 过分; 也; 还 
71. tool [tuːl]:  n. 工具; 器具
72. tooth (pl. teeth) [tuːθ]:	 n.	牙齿
73. top [tɒp]:  n. 顶部; 上面  adj. 顶级的; 最高的
74. total [ˈtəʊtl]:  adj. 全部的; 总计的 n. 总数; 总额
75. touch [tʌtʃ]:	 vt. 触摸; 接触；碰 n. 触觉; 触摸
76. tour [tʊə]:	 n.	观光; 旅行; 巡回演出
77. tourist [ˈtʊərɪst]:	n. 游客; 观光者
78. toward(s) [təˈwɔːd(z)]:  prep. 向; 朝; 对于
79. tower [ˈtaʊə]:  n. 塔
80. town [taʊn]:	 n.	城镇 
81. toy [tɔɪ]:	 n.	玩具; 玩物
82. trade [treɪd]:	n. 贸易; 交易 v. 买卖; 交易 
83. tradition [trəˈdɪʃn]：n. 传统 
84. traffic [ˈtræfɪk]:	 n.	交通
85. train [treɪn]:	 n. 火车  v. 培训; 训练
86. training [ˈtreɪnɪŋ]:  n. 培训; 训练
87. translate [trænsˈleɪt] [trænzˈleɪt]： v. 翻译
88. travel [ˈtrævl]: 	n. /v . 旅行; 行进
89. treasure [ˈtreʒə]:  n. 金银财宝; 财富  vt. 珍视
90. treat [triːt]:	 v. 治疗; 对待; 看待; 处理；款待
91. tree [triː]:  n. 树
92. trip [trɪp]:  n. 旅行; 旅程  v. 绊倒
93. trouble [ˈtrʌbl]:	n. 问题; 烦恼; 麻烦 v. 使烦恼 /苦恼
94. trousers [ˈtraʊzəz]:  n. 裤子
95. truck [trʌk]:  n. 卡车; 货车
96. true [truː]:	adj.	 真的; 真实的; 忠诚的
97. trust [trʌst]:	 v. / n. 信任; 信赖; 相信
98. truth [truːθ]:  n. 真理; 事实; 真相 
99. try [trai]:   v. n. 尝试; 试图; 努力 
100. T-shirt [ˈtiː ʃɜːt]:	 n.	T恤衫
101. turn [tɜːn]:	 v. 转身; 转动；转弯; 变成
n．轮流; 转动; 转弯处 
102. TV (= television [ˈtelɪvɪʒn]):	 电视
U. (17)
1. ugly [ˈʌɡlɪ]:	adj.	 丑陋的; 难看的
2. umbrella [ʌmˈbrelə]:	 n. 伞; 保护伞
3. uncle [ˈʌŋkl]:	 n.	叔; 伯; 舅; 姑夫; 姨父
4. under [ˈʌndə]:   prep. 在…下面; 少于
5. underground [ˌʌndəˈɡraʊnd]:  n. 地铁
adj. 地下的  adv. 在地下 
6. understand (understood) [ˌʌndəˈstænd]:	
v. 懂得; 明白; 理解
7. uniform [ˈjuːnɪˌfɔː m]:  n. 制服; 校服
8. unit [ˈjuːnɪt]:	 n. 单元; 单位
9. universe [ˈjuːnɪvɜːs]:	n. 宇宙
10. university [ˌjuːnɪˈvɜːsəti]:  n. 大学
11. unless [ənˈles]:	conj. 如果不; 除非
12. until [ənˈtɪl]:	 prep./conj.	直到; 直到…为止
13. up [ʌp]:	 adj. 向上的 adv. 向上; 在上面
prep. 沿着; 顺着; 向…上游
14. upon [əˈpɒn]:  prep. 在…上面
15. us [ʌs]:	 pron. 我们(宾格)
16. use [juːz]:  vt. /n. 用；使用; 利用; 应用
17. usual [ˈjuːʒʊəl]:	 adj. 通常的; 平常的
V. (16)
1. vacation [vəˈkeɪʃn]:  n. 假期; 休假
2. value [ˈvæljuː]:  n. 价值  v. 重视; 珍视; 估价
3. vegetable [ˈvedʒɪtəbl]:	  n. 蔬菜
4. very [ˈverɪ]:	 adv. 很; 非常
5. victory [ˈvɪktərɪ]:	 n.	胜利
6. video [ˈvɪdɪəʊ]:  n. 录像; 视频
7. view [vjuː]:	n. 看法; 观点; 视野; 风景  v. 看待
8. village [ˈvɪlɪdʒ]:	n. 村庄; 乡村
9. violin [ˌvaɪəˈlɪn]:	n. 小提琴
10. virus [ˈvaɪərəs]:	 n.	病毒
11. visit [ˈvizit]:	 n. /vt.	参观; 访问; 拜访
12. voice [vɔɪs]:	 n.	嗓音; 说话声; 语态
13. volleyball [ˈvɒlibɔːl]:	 n.	排球
14. voluntary [ˈvɒləntri] [ˈvɑːlənteri]: adj. 自愿的; 志愿的
15. volunteer [ˌvɒlənˈtɪə]:  n. 志愿者 v. 自愿(做某事)
16. vote	 [vəʊt]:  v. /n. 投票; 表决 
W. (82)
1. wait [weɪt]:	v. 等; 等候; 等待
2. wake (woke, woken) [weɪk]:  v. 醒来; 叫醒
3. walk [wɔːk]:	v. /n. 步行; 散步; 遛(狗)
4. wall [wɔːl]:	n. 墙; 围墙; 城墙; 墙壁
5. wallet [ˈwɒlɪt]:  n. 钱包
6. want [wɒnt]:	 v. 要; 想要 
7. war [wɔː]:	 n.	战争
8. warm [wɔːm]:  adj. 暖和的; 温暖的  v. (使)温暖
9. warn [ˈwɔːn]:	 vt.	 警告; 告戒; 提醒 
10. wash [ˈwɒʃ]:	 v./n. 洗; 洗涤; 冲刷 
11. waste [weɪst]:  v.n. 浪费 n. 垃圾; 废物 adj. 废弃的
12. watch [wɒtʃ]:  v. 观看; 注视; 照看 n. 表; 注视; 监视
13. water [ˈwɔːtə]:  n. 水  v. 浇水
14. watermelon [ˈwɔːtəmelən]:  n. 西瓜
15. wave [weɪv]:	 n. 波; 波浪; 挥手 v. 挥手; 挥舞
16. way [weɪ]:	n. 方式; 方法；路; 路线 
17. we [wiː, wɪ]:	 pron.	我们(主格)
18. weak [wiːk]:	 adj. 弱的; 虚弱的; 微弱的；差的
19. wealth [welθ]:	n. 财产; 财富
20. wear (wore, worn) [weə]:	 v. 穿; 戴; 蓄(须); 留(发)
21. weather [weðə]:  n. 天气
22. website [ˈwebsaɪt] :	n. 网站
23. week [wiːk]:	 n.	星期; 周
24. weekday [ˈwiːkdeɪ]:	 n. 工作日
25. weekend [ˌwiːkˈend, ˈwiːkend]:	n. 周末
26. weigh [weɪ]:	  v.	 称重; 重量为...
27. weight [weɪt]:  n. 重量
28. welcome [ˈwelkəm]:	 v. /n. 欢迎; 迎接 adj. 受欢迎的
29. well [wel]:  n. 井
30. well (better, best):  adv. 好; 很 adj. 健康的 int. 好吧 
31. west [west]:	adj. 西方的; 向西的; 西部的 n. 西部; 西方
32. wet [wet]:	adj.	 湿的; 潮湿的; 多雨的
33. whale [weɪl]:  n. 鲸
34. what [wɒt]:	pron./det. 什么; ...的事/东西/话; 多么
35. whatever [wɒtˈevə]:	det./pron.  ...的任何事情/东西; 
无论什么; 不管什么
36. wheel [wiː l]:	 n.	车轮; 轮子; 方向盘
37. when [wen]:	 conj. 当…时 adv. 什么时候; 何时
38. whenever [wenˈevə]:	 conj./adv. 每当; 无论何时
39. where [weə]:  adv. 在哪里; 到哪里 conj. 在…的地方
40. whether [ˈweðə]:	 conj. 是否
41. which [wɪtʃ]:	 pron./det.  哪个; 哪些
42. while [waɪl]:	  n. 一会儿; 一段时间
conj. 当…的时候; 与…同时; 虽然; 然而
43. white [waɪt]:	 adj. 白色的 n. 白色
44. who [huː]:	pron. 谁; 什么人
45. whole [həʊ l]:  adj. 全部的; 整体的 n. 整个; 整体
46. whom [huːm]:  pron. 谁; 什么人 (who的宾格)
47. whose [huːz]:  pron./det. 谁的
48. why [waɪ]:	adv. 为什么; 为何
49. wide [waid]:	 adj. 宽的; 宽阔的; 广泛的
50. wife [waɪf]: (pl. wives)	n. 妻子
51. wild	 [waɪld]:  n. 野生状态 adj. 野的; 野生的
52. will [wɪl]:  n. 意志; 意愿; 遗嘱
53. will (would) [wɪl]:  v. 将; 会; 愿意; 要
54. win (won) [wɪn]:	 v.	获胜; 赢; 获得 n. 胜利
55. wind [wɪnd]:	  n. 风
56. window [ˈwɪndəʊ]:	n. 窗户
57. windy [ˈwɪndɪ]:	adj.	 多风的；风大的
58. wing [wɪŋ]:	 n. 翅膀; 翼; 机翼
59. winner [ˈwɪnə]:	n. 获胜者
60. winter [ˈwɪntə]:	n. 冬天; 冬季
61. wise [waɪz]:	adj.	 充满智慧的；明智的；英明的
62. wish [wɪʃ]:	n. 愿望; 希望 vt. 希望; 想要; 祝愿
63. with [wɪð]:	prep. 和; 带有; 用; 对于；由于；随着
64. within [wɪˈðɪn]:  prep. 在...之内  adv. 在内部
65. without [wɪðaʊt]: prep. 没有; 不和…在一起; 不用 
66. wolf (pl. wolves) [wʊlf]:	n. 狼
67. woman (pl. wonmen) [ˈwʊmən]:  n. 妇女; 女人
68. wonder [ˈwʌndə]: v. 想知道; 对…疑惑/惊奇 n. 奇迹; 惊奇
69. wonderful [ˈwʌndəfl]:  adj. 精彩的；绝妙的; 令人惊奇的
70. wood [wud]:  n.	 木头; 木材 (pl.) 树林
71. word [wəːd]:	 n.	单词; 字; 词; 话语; 诺言; 消息
72. work [wəːk]:  v. n.工作; 劳动 v. 运转 n. 作品
73. worker [ˈwəːkə]:	 n.	工人 
74. world [wəːld]:	n. 世界
75. worry [ˈwʌrɪ]：v. (使)担忧/担心 n. 担心; 忧虑
76. worse [wɜːs]:  adj. adv. 更差; 更糟; 更坏
77. worst [wɜːst]:  adj. adv. 最差; 最糟; 最坏
78. worth [wə:θ]:  adj. 值得的; 有...价值; 值...钱
79. would (will的过去式) [ wud]:  v. (过去)将; 将会；总是
80. wound [wu:nd]:	vt. 使受伤; 伤害 n. 伤; 伤口
81. write (wrote, written) [raɪt]:  v. 写; 书写; 写作 
82. wrong [rɒŋ]:  adj. 错误的; 不对的；有毛病的  
adv.	错误地  n. 不义行为
X. (1)
1. X-ray [ˈeks reɪ]:	n.	X射线;  x光
Y. (14)
1. yard [jɑːd]:	n. 院子; 场地；码 (= 0.9144m)
2. year [jɪə(r)]:	n. 年; 年度; 年龄
3. yellow [ˈjeləʊ]:	n. 黄色 adj. 黄色的
4. yes [jes]:	exclamation. 对; 是
5. yesterday [ˈjestədeɪ]:	n. /adv. 昨天
6. yet [jet]:	adv. 还 conj. 然而; 但是
7. yoghurt /yogurt [ˈjɒɡət]:  n. 酸奶
8. you [juː / jʊ]:  pron. 你; 你们
9. young [jʌŋ]:	adj. 年轻的; 幼小的
10. your [jɔː]:  pron. 你的; 你们的 (形容词性物主代词)
11. yours [jɔːz]:	 pron.	你的; 你们的 (名词性物主代词)
12. yourself [jɔːˈself]:   pron. 你自己
13. yourselves [jɔːˈselvz] :  pron. 你们自己
14. youth [juːθ]:  n. 青年时期; 青春; 年轻人
Z. (2)
1. zero [ˈzɪərəʊ]:  number. 零; 零度; 零点
2. zoo [zuː]:	 n.	动物园